Repository: OZ1/Xiaomi-Smart-Dehumidifier-Lite
Catalog: CalculatorForm.*.resx
Languages: bg, cs, hr, mk, pl, sk, sl, sr_cyrl

# numericExchange.ToolTip
source: Air change rate, h⁻¹: how many times an hour the room’s air is replaced by incoming air. Closed windows and doors — about 0.1…0.5; airing or an extractor fan — 1 and more. If the air outside is drier, air exchange helps drying; if it is more humid, it hinders. “From records” estimates it best. Remembered.
bg: Кратност на въздухообмена, ч⁻¹: колко пъти в час целият въздух на стаята се сменя с приточен. Затворени прозорци и врати — около 0,1…0,5; проветряване, аспирация — 1 и повече. Ако навън е по-сухо, въздухообменът помага на сушенето; ако е по-влажно — пречи. Най-точно го оценява бутонът „От записите“. Запомня се.
cs: Intenzita výměny vzduchu, h⁻¹: kolikrát za hodinu se celý vzduch místnosti vymění za přiváděný. Zavřená okna a dveře — asi 0,1…0,5; větrání, digestoř — 1 a víc. Když je venku sušeji, výměna vzduchu sušení pomáhá; když vlhčeji — škodí. Nejpřesněji ji odhadne tlačítko „Ze záznamů“. Pamatuje se.
hr: Broj izmjena zraka, h⁻¹: koliko se puta na sat sav zrak prostorije zamijeni dovedenim. Zatvoreni prozori i vrata — oko 0,1…0,5; provjetravanje, napa — 1 i više. Ako je vani suše, izmjena zraka pomaže sušenju; ako je vlažnije — smeta. Najtočnije je procjenjuje gumb „Iz zapisa“. Pamti se.
mk: Број на размени на воздух, ч⁻¹: колку пати на час целиот воздух во собата се заменува со доведен. Затворени прозорци и врати — околу 0,1…0,5; проветрување, аспиратор — 1 и повеќе. Ако надвор е посуво, размената на воздух помага во сушењето; ако е повлажно — пречи. Најточно ја проценува копчето „Од записите“. Се памети.
pl: Krotność wymiany powietrza, h⁻¹: ile razy na godzinę całe powietrze pomieszczenia wymienia się na nawiewane. Zamknięte okna i drzwi — około 0,1…0,5; wietrzenie, wyciąg — 1 i więcej. Jeśli na zewnątrz jest suszej, wymiana powietrza pomaga suszyć; jeśli wilgotniej — przeszkadza. Najdokładniej oszacuje ją przycisk „Z zapisów”. Zapamiętywane.
sk: Intenzita výmeny vzduchu, h⁻¹: koľkokrát za hodinu sa celý vzduch miestnosti vymení za privádzaný. Zatvorené okná a dvere — asi 0,1…0,5; vetranie, digestor — 1 a viac. Keď je vonku sušejšie, výmena vzduchu sušeniu pomáha; keď vlhkejšie — škodí. Najpresnejšie ju odhadne tlačidlo „Zo záznamov“. Pamätá sa.
sl: Število izmenjav zraka, h⁻¹: kolikokrat na uro se ves zrak prostora zamenja z dovedenim. Zaprta okna in vrata — približno 0,1…0,5; zračenje, napa — 1 in več. Če je zunaj bolj suho, izmenjava zraka sušenju pomaga; če bolj vlažno — škodi. Najnatančneje jo oceni gumb »Iz zapisov«. Se zapomni.
sr_cyrl: Број измена ваздуха, h⁻¹: колико пута на сат сав ваздух просторије замени се доведеним. Затворени прозори и врата — око 0,1…0,5; проветравање, аспиратор — 1 и више. Ако је напољу суше, измена ваздуха помаже сушењу; ако је влажније — смета. Најтачније је процењује дугме „Из записа“. Памти се.

# labelOutdoorCaption.ToolTip
source: Temperature and relative humidity where the incoming air comes from: outdoors, a stairwell, the next room. The absolute humidity of the inflow is taken from them. Outdoor air, even damp, brings little water when cold: 2.7 g/m³ at −5 °C and 80 %, against 9.7 g/m³ in a room at +22 °C and 50 %. Remembered.
bg: Температура и относителна влажност там, откъдето идва въздухът: навън, входът, съседната стая. От тях се взема абсолютната влажност на притока. Външният въздух, дори влажен, в студа носи малко вода: при −5 °C и 80 % — 2,7 g/m³, докато в стая при +22 °C и 50 % — 9,7 g/m³. Запомня се.
cs: Teplota a relativní vlhkost tam, odkud přichází vzduch: venku, na chodbě, v sousední místnosti. Z nich se bere absolutní vlhkost přívodu. Venkovní vzduch, i vlhký, přináší v chladu málo vody: při −5 °C a 80 % 2,7 g/m³, kdežto v místnosti při +22 °C a 50 % 9,7 g/m³. Pamatuje se.
hr: Temperatura i relativna vlažnost ondje odakle dolazi zrak: vani, stubište, susjedna prostorija. Iz njih se uzima apsolutna vlažnost dotoka. Vanjski zrak, i vlažan, po hladnoći donosi malo vode: pri −5 °C i 80 % 2,7 g/m³, dok u prostoriji pri +22 °C i 50 % 9,7 g/m³. Pamti se.
mk: Температура и релативна влажност таму од каде што доаѓа воздухот: надвор, влезот, соседната соба. Од нив се зема апсолутната влажност на дотокот. Надворешниот воздух, дури и влажен, на студ носи малку вода: при −5 °C и 80 % — 2,7 g/m³, додека во соба при +22 °C и 50 % — 9,7 g/m³. Се памети.
pl: Temperatura i wilgotność względna tam, skąd napływa powietrze: na dworze, na klatce schodowej, w sąsiednim pomieszczeniu. Z nich brana jest wilgotność bezwzględna napływu. Powietrze zewnętrzne, nawet wilgotne, w zimnie niesie mało wody: w −5 °C i 80 % 2,7 g/m³, podczas gdy w pomieszczeniu w +22 °C i 50 % 9,7 g/m³. Zapamiętywane.
sk: Teplota a relatívna vlhkosť tam, odkiaľ prichádza vzduch: vonku, na chodbe, v susednej miestnosti. Z nich sa berie absolútna vlhkosť prívodu. Vonkajší vzduch, aj vlhký, prináša v chlade málo vody: pri −5 °C a 80 % 2,7 g/m³, kým v miestnosti pri +22 °C a 50 % 9,7 g/m³. Pamätá sa.
sl: Temperatura in relativna vlažnost tam, od koder prihaja zrak: zunaj, stopnišče, sosednji prostor. Iz njiju se vzame absolutna vlažnost dotoka. Zunanji zrak, tudi vlažen, v mrazu prinese malo vode: pri −5 °C in 80 % 2,7 g/m³, medtem ko v prostoru pri +22 °C in 50 % 9,7 g/m³. Se zapomni.
sr_cyrl: Температура и релативна влажност тамо одакле долази ваздух: напољу, степениште, суседна просторија. Из њих се узима апсолутна влажност дотока. Спољашњи ваздух, и влажан, по хладноћи доноси мало воде: на −5 °C и 80 % 2,7 g/m³, док у просторији на +22 °C и 50 % 9,7 g/m³. Памти се.

# numericOutdoorTemperature.ToolTip
source: Temperature and relative humidity where the incoming air comes from: outdoors, a stairwell, the next room. The absolute humidity of the inflow is taken from them. Outdoor air, even damp, brings little water when cold: 2.7 g/m³ at −5 °C and 80 %, against 9.7 g/m³ in a room at +22 °C and 50 %. Remembered.
bg: Температура и относителна влажност там, откъдето идва въздухът: навън, входът, съседната стая. От тях се взема абсолютната влажност на притока. Външният въздух, дори влажен, в студа носи малко вода: при −5 °C и 80 % — 2,7 g/m³, докато в стая при +22 °C и 50 % — 9,7 g/m³. Запомня се.
cs: Teplota a relativní vlhkost tam, odkud přichází vzduch: venku, na chodbě, v sousední místnosti. Z nich se bere absolutní vlhkost přívodu. Venkovní vzduch, i vlhký, přináší v chladu málo vody: při −5 °C a 80 % 2,7 g/m³, kdežto v místnosti při +22 °C a 50 % 9,7 g/m³. Pamatuje se.
hr: Temperatura i relativna vlažnost ondje odakle dolazi zrak: vani, stubište, susjedna prostorija. Iz njih se uzima apsolutna vlažnost dotoka. Vanjski zrak, i vlažan, po hladnoći donosi malo vode: pri −5 °C i 80 % 2,7 g/m³, dok u prostoriji pri +22 °C i 50 % 9,7 g/m³. Pamti se.
mk: Температура и релативна влажност таму од каде што доаѓа воздухот: надвор, влезот, соседната соба. Од нив се зема апсолутната влажност на дотокот. Надворешниот воздух, дури и влажен, на студ носи малку вода: при −5 °C и 80 % — 2,7 g/m³, додека во соба при +22 °C и 50 % — 9,7 g/m³. Се памети.
pl: Temperatura i wilgotność względna tam, skąd napływa powietrze: na dworze, na klatce schodowej, w sąsiednim pomieszczeniu. Z nich brana jest wilgotność bezwzględna napływu. Powietrze zewnętrzne, nawet wilgotne, w zimnie niesie mało wody: w −5 °C i 80 % 2,7 g/m³, podczas gdy w pomieszczeniu w +22 °C i 50 % 9,7 g/m³. Zapamiętywane.
sk: Teplota a relatívna vlhkosť tam, odkiaľ prichádza vzduch: vonku, na chodbe, v susednej miestnosti. Z nich sa berie absolútna vlhkosť prívodu. Vonkajší vzduch, aj vlhký, prináša v chlade málo vody: pri −5 °C a 80 % 2,7 g/m³, kým v miestnosti pri +22 °C a 50 % 9,7 g/m³. Pamätá sa.
sl: Temperatura in relativna vlažnost tam, od koder prihaja zrak: zunaj, stopnišče, sosednji prostor. Iz njiju se vzame absolutna vlažnost dotoka. Zunanji zrak, tudi vlažen, v mrazu prinese malo vode: pri −5 °C in 80 % 2,7 g/m³, medtem ko v prostoru pri +22 °C in 50 % 9,7 g/m³. Se zapomni.
sr_cyrl: Температура и релативна влажност тамо одакле долази ваздух: напољу, степениште, суседна просторија. Из њих се узима апсолутна влажност дотока. Спољашњи ваздух, и влажан, по хладноћи доноси мало воде: на −5 °C и 80 % 2,7 g/m³, док у просторији на +22 °C и 50 % 9,7 g/m³. Памти се.

# numericOutdoorHumidity.ToolTip
source: Temperature and relative humidity where the incoming air comes from: outdoors, a stairwell, the next room. The absolute humidity of the inflow is taken from them. Outdoor air, even damp, brings little water when cold: 2.7 g/m³ at −5 °C and 80 %, against 9.7 g/m³ in a room at +22 °C and 50 %. Remembered.
bg: Температура и относителна влажност там, откъдето идва въздухът: навън, входът, съседната стая. От тях се взема абсолютната влажност на притока. Външният въздух, дори влажен, в студа носи малко вода: при −5 °C и 80 % — 2,7 g/m³, докато в стая при +22 °C и 50 % — 9,7 g/m³. Запомня се.
cs: Teplota a relativní vlhkost tam, odkud přichází vzduch: venku, na chodbě, v sousední místnosti. Z nich se bere absolutní vlhkost přívodu. Venkovní vzduch, i vlhký, přináší v chladu málo vody: při −5 °C a 80 % 2,7 g/m³, kdežto v místnosti při +22 °C a 50 % 9,7 g/m³. Pamatuje se.
hr: Temperatura i relativna vlažnost ondje odakle dolazi zrak: vani, stubište, susjedna prostorija. Iz njih se uzima apsolutna vlažnost dotoka. Vanjski zrak, i vlažan, po hladnoći donosi malo vode: pri −5 °C i 80 % 2,7 g/m³, dok u prostoriji pri +22 °C i 50 % 9,7 g/m³. Pamti se.
mk: Температура и релативна влажност таму од каде што доаѓа воздухот: надвор, влезот, соседната соба. Од нив се зема апсолутната влажност на дотокот. Надворешниот воздух, дури и влажен, на студ носи малку вода: при −5 °C и 80 % — 2,7 g/m³, додека во соба при +22 °C и 50 % — 9,7 g/m³. Се памети.
pl: Temperatura i wilgotność względna tam, skąd napływa powietrze: na dworze, na klatce schodowej, w sąsiednim pomieszczeniu. Z nich brana jest wilgotność bezwzględna napływu. Powietrze zewnętrzne, nawet wilgotne, w zimnie niesie mało wody: w −5 °C i 80 % 2,7 g/m³, podczas gdy w pomieszczeniu w +22 °C i 50 % 9,7 g/m³. Zapamiętywane.
sk: Teplota a relatívna vlhkosť tam, odkiaľ prichádza vzduch: vonku, na chodbe, v susednej miestnosti. Z nich sa berie absolútna vlhkosť prívodu. Vonkajší vzduch, aj vlhký, prináša v chlade málo vody: pri −5 °C a 80 % 2,7 g/m³, kým v miestnosti pri +22 °C a 50 % 9,7 g/m³. Pamätá sa.
sl: Temperatura in relativna vlažnost tam, od koder prihaja zrak: zunaj, stopnišče, sosednji prostor. Iz njiju se vzame absolutna vlažnost dotoka. Zunanji zrak, tudi vlažen, v mrazu prinese malo vode: pri −5 °C in 80 % 2,7 g/m³, medtem ko v prostoru pri +22 °C in 50 % 9,7 g/m³. Se zapomni.
sr_cyrl: Температура и релативна влажност тамо одакле долази ваздух: напољу, степениште, суседна просторија. Из њих се узима апсолутна влажност дотока. Спољашњи ваздух, и влажан, по хладноћи доноси мало воде: на −5 °C и 80 % 2,7 g/m³, док у просторији на +22 °C и 50 % 9,7 g/m³. Памти се.

# labelSourcesCaption.ToolTip
source: Moisture sources in the room, g/h: breathing and skin, cooking, drying laundry, plants, an aquarium. A person at rest gives about 50 g/h; laundry drying indoors — hundreds of grams an hour. A negative number is a sink: something takes moisture away, such as a cold wall or an air conditioner. “From records” estimates them best. Remembered.
bg: Източници на влага в стаята, g/h: дишане и кожа, готвене, съхнещо пране, растения, аквариум. Човек в покой — около 50 g/h; пране, съхнещо в стаята — стотици грамове в час. Отрицателно число е отток: нещо отнема влага, например студена стена или климатик. Най-точно ги оценява бутонът „От записите“. Запомня се.
cs: Zdroje vlhkosti v místnosti, g/h: dech a kůže, vaření, sušící se prádlo, rostliny, akvárium. Člověk v klidu asi 50 g/h; prádlo sušené v místnosti stovky gramů za hodinu. Záporné číslo je odběr: něco vlhkost odnímá, třeba studená stěna nebo klimatizace. Nejpřesněji je odhadne tlačítko „Ze záznamů“. Pamatuje se.
hr: Izvori vlage u prostoriji, g/h: disanje i koža, kuhanje, rublje koje se suši, biljke, akvarij. Čovjek u mirovanju — oko 50 g/h; rublje koje se suši u prostoriji — stotine grama na sat. Negativan broj je ponor: nešto odnosi vlagu, primjerice hladan zid ili klima-uređaj. Najtočnije ih procjenjuje gumb „Iz zapisa“. Pamti se.
mk: Извори на влага во собата, g/h: дишење и кожа, готвење, алишта што се сушат, растенија, аквариум. Човек во мирување — околу 50 g/h; алишта што се сушат во собата — стотици грамови на час. Негативен број е одлив: нешто ја одзема влагата, на пример ладен ѕид или клима-уред. Најточно ги проценува копчето „Од записите“. Се памети.
pl: Źródła wilgoci w pomieszczeniu, g/h: oddech i skóra, gotowanie, schnące pranie, rośliny, akwarium. Człowiek w spoczynku — około 50 g/h; pranie schnące w pomieszczeniu — setki gramów na godzinę. Liczba ujemna to odpływ: coś zabiera wilgoć, na przykład zimna ściana lub klimatyzator. Najdokładniej oszacuje je przycisk „Z zapisów”. Zapamiętywane.
sk: Zdroje vlhkosti v miestnosti, g/h: dych a koža, varenie, sušiaca sa bielizeň, rastliny, akvárium. Človek v pokoji asi 50 g/h; bielizeň sušená v miestnosti stovky gramov za hodinu. Záporné číslo je odber: niečo vlhkosť odoberá, napríklad studená stena alebo klimatizácia. Najpresnejšie ich odhadne tlačidlo „Zo záznamov“. Pamätá sa.
sl: Viri vlage v prostoru, g/h: dihanje in koža, kuhanje, perilo, ki se suši, rastline, akvarij. Človek v mirovanju — približno 50 g/h; perilo, ki se suši v prostoru — na stotine gramov na uro. Negativno število je ponor: nekaj odvzema vlago, na primer hladna stena ali klimatska naprava. Najnatančneje jih oceni gumb »Iz zapisov«. Se zapomni.
sr_cyrl: Извори влаге у просторији, g/h: дисање и кожа, кување, веш који се суши, биљке, акваријум. Човек у мировању — око 50 g/h; веш који се суши у просторији — стотине грама на сат. Негативан број је понор: нешто односи влагу, на пример хладан зид или клима-уређај. Најтачније их процењује дугме „Из записа“. Памти се.

# numericSources.ToolTip
source: Moisture sources in the room, g/h: breathing and skin, cooking, drying laundry, plants, an aquarium. A person at rest gives about 50 g/h; laundry drying indoors — hundreds of grams an hour. A negative number is a sink: something takes moisture away, such as a cold wall or an air conditioner. “From records” estimates them best. Remembered.
bg: Източници на влага в стаята, g/h: дишане и кожа, готвене, съхнещо пране, растения, аквариум. Човек в покой — около 50 g/h; пране, съхнещо в стаята — стотици грамове в час. Отрицателно число е отток: нещо отнема влага, например студена стена или климатик. Най-точно ги оценява бутонът „От записите“. Запомня се.
cs: Zdroje vlhkosti v místnosti, g/h: dech a kůže, vaření, sušící se prádlo, rostliny, akvárium. Člověk v klidu asi 50 g/h; prádlo sušené v místnosti stovky gramů za hodinu. Záporné číslo je odběr: něco vlhkost odnímá, třeba studená stěna nebo klimatizace. Nejpřesněji je odhadne tlačítko „Ze záznamů“. Pamatuje se.
hr: Izvori vlage u prostoriji, g/h: disanje i koža, kuhanje, rublje koje se suši, biljke, akvarij. Čovjek u mirovanju — oko 50 g/h; rublje koje se suši u prostoriji — stotine grama na sat. Negativan broj je ponor: nešto odnosi vlagu, primjerice hladan zid ili klima-uređaj. Najtočnije ih procjenjuje gumb „Iz zapisa“. Pamti se.
mk: Извори на влага во собата, g/h: дишење и кожа, готвење, алишта што се сушат, растенија, аквариум. Човек во мирување — околу 50 g/h; алишта што се сушат во собата — стотици грамови на час. Негативен број е одлив: нешто ја одзема влагата, на пример ладен ѕид или клима-уред. Најточно ги проценува копчето „Од записите“. Се памети.
pl: Źródła wilgoci w pomieszczeniu, g/h: oddech i skóra, gotowanie, schnące pranie, rośliny, akwarium. Człowiek w spoczynku — około 50 g/h; pranie schnące w pomieszczeniu — setki gramów na godzinę. Liczba ujemna to odpływ: coś zabiera wilgoć, na przykład zimna ściana lub klimatyzator. Najdokładniej oszacuje je przycisk „Z zapisów”. Zapamiętywane.
sk: Zdroje vlhkosti v miestnosti, g/h: dych a koža, varenie, sušiaca sa bielizeň, rastliny, akvárium. Človek v pokoji asi 50 g/h; bielizeň sušená v miestnosti stovky gramov za hodinu. Záporné číslo je odber: niečo vlhkosť odoberá, napríklad studená stena alebo klimatizácia. Najpresnejšie ich odhadne tlačidlo „Zo záznamov“. Pamätá sa.
sl: Viri vlage v prostoru, g/h: dihanje in koža, kuhanje, perilo, ki se suši, rastline, akvarij. Človek v mirovanju — približno 50 g/h; perilo, ki se suši v prostoru — na stotine gramov na uro. Negativno število je ponor: nekaj odvzema vlago, na primer hladna stena ali klimatska naprava. Najnatančneje jih oceni gumb »Iz zapisov«. Se zapomni.
sr_cyrl: Извори влаге у просторији, g/h: дисање и кожа, кување, веш који се суши, биљке, акваријум. Човек у мировању — око 50 g/h; веш који се суши у просторији — стотине грама на сат. Негативан број је понор: нешто односи влагу, на пример хладан зид или клима-уређај. Најтачније их процењује дугме „Из записа“. Памти се.

# labelRatedCaption.ToolTip
source: Rated capacity of the dehumidifier, L/day — by the standard, at 30 °C and 80 %. In an ordinary room it removes much less: the drier and colder the air, the less, and below ≈ 35 % a compressor dehumidifier hardly dries at all. The model takes removal as proportional to (ρ − ρ at 35 %) and finds the factor from the rated point. Remembered.
bg: Номинална производителност на изсушителя, l/денонощие — по стандарт при 30 °C и 80 %. В обикновена стая той отнема много по-малко: колкото по-сух и по-студен е въздухът, толкова по-малко, а под ≈ 35 % компресорният изсушител почти не суши. Моделът приема отнемането за пропорционално на (ρ − ρ при 35 %) и намира множителя по номиналната точка. Запомня се.
cs: Jmenovitý výkon odvlhčovače, l/den — podle normy při 30 °C a 80 %. V běžné místnosti odebírá mnohem méně: čím sušší a chladnější vzduch, tím méně, a pod ≈ 35 % kompresorový odvlhčovač skoro nesuší. Model bere odběr úměrný (ρ − ρ při 35 %) a násobitel určí ze jmenovitého bodu. Pamatuje se.
hr: Nazivni kapacitet odvlaživača, l/dan — po normi pri 30 °C i 80 %. U običnoj prostoriji uklanja mnogo manje: što je zrak suši i hladniji, to manje, a ispod ≈ 35 % kompresorski odvlaživač gotovo ne suši. Model uzima uklanjanje razmjerno (ρ − ρ pri 35 %) i faktor određuje iz nazivne točke. Pamti se.
mk: Номинален капацитет на одвлажнувачот, l/ден — според стандард при 30 °C и 80 %. Во обична соба отстранува многу помалку: колку е воздухот посув и поладен, толку помалку, а под ≈ 35 % компресорскиот одвлажнувач речиси не суши. Моделот го зема отстранувањето пропорционално на (ρ − ρ при 35 %) и множителот го наоѓа од номиналната точка. Се памети.
pl: Wydajność nominalna osuszacza, l/dobę — według normy przy 30 °C i 80 %. W zwykłym pomieszczeniu usuwa znacznie mniej: im suchsze i zimniejsze powietrze, tym mniej, a poniżej ≈ 35 % osuszacz sprężarkowy prawie nie suszy. Model przyjmuje usuwanie proporcjonalne do (ρ − ρ przy 35 %), a mnożnik wyznacza z punktu nominalnego. Zapamiętywane.
sk: Menovitý výkon odvlhčovača, l/deň — podľa normy pri 30 °C a 80 %. V bežnej miestnosti odoberá oveľa menej: čím suchší a chladnejší vzduch, tým menej, a pod ≈ 35 % kompresorový odvlhčovač takmer nesuší. Model berie odber úmerný (ρ − ρ pri 35 %) a násobiteľ určí z menovitého bodu. Pamätá sa.
sl: Nazivna zmogljivost razvlaževalnika, l/dan — po standardu pri 30 °C in 80 %. V običajnem prostoru odstrani precej manj: bolj ko je zrak suh in hladen, manj, pod ≈ 35 % pa kompresorski razvlaževalnik skoraj ne suši. Model jemlje odstranjevanje sorazmerno z (ρ − ρ pri 35 %) in faktor določi iz nazivne točke. Se zapomni.
sr_cyrl: Називни капацитет одвлаживача, l/дан — по стандарду на 30 °C и 80 %. У обичној просторији уклања много мање: што је ваздух сувљи и хладнији, то мање, а испод ≈ 35 % компресорски одвлаживач готово не суши. Модел узима уклањање сразмерно (ρ − ρ при 35 %) и фактор одређује из називне тачке. Памти се.

# numericRated.ToolTip
source: Rated capacity of the dehumidifier, L/day — by the standard, at 30 °C and 80 %. In an ordinary room it removes much less: the drier and colder the air, the less, and below ≈ 35 % a compressor dehumidifier hardly dries at all. The model takes removal as proportional to (ρ − ρ at 35 %) and finds the factor from the rated point. Remembered.
bg: Номинална производителност на изсушителя, l/денонощие — по стандарт при 30 °C и 80 %. В обикновена стая той отнема много по-малко: колкото по-сух и по-студен е въздухът, толкова по-малко, а под ≈ 35 % компресорният изсушител почти не суши. Моделът приема отнемането за пропорционално на (ρ − ρ при 35 %) и намира множителя по номиналната точка. Запомня се.
cs: Jmenovitý výkon odvlhčovače, l/den — podle normy při 30 °C a 80 %. V běžné místnosti odebírá mnohem méně: čím sušší a chladnější vzduch, tím méně, a pod ≈ 35 % kompresorový odvlhčovač skoro nesuší. Model bere odběr úměrný (ρ − ρ při 35 %) a násobitel určí ze jmenovitého bodu. Pamatuje se.
hr: Nazivni kapacitet odvlaživača, l/dan — po normi pri 30 °C i 80 %. U običnoj prostoriji uklanja mnogo manje: što je zrak suši i hladniji, to manje, a ispod ≈ 35 % kompresorski odvlaživač gotovo ne suši. Model uzima uklanjanje razmjerno (ρ − ρ pri 35 %) i faktor određuje iz nazivne točke. Pamti se.
mk: Номинален капацитет на одвлажнувачот, l/ден — според стандард при 30 °C и 80 %. Во обична соба отстранува многу помалку: колку е воздухот посув и поладен, толку помалку, а под ≈ 35 % компресорскиот одвлажнувач речиси не суши. Моделот го зема отстранувањето пропорционално на (ρ − ρ при 35 %) и множителот го наоѓа од номиналната точка. Се памети.
pl: Wydajność nominalna osuszacza, l/dobę — według normy przy 30 °C i 80 %. W zwykłym pomieszczeniu usuwa znacznie mniej: im suchsze i zimniejsze powietrze, tym mniej, a poniżej ≈ 35 % osuszacz sprężarkowy prawie nie suszy. Model przyjmuje usuwanie proporcjonalne do (ρ − ρ przy 35 %), a mnożnik wyznacza z punktu nominalnego. Zapamiętywane.
sk: Menovitý výkon odvlhčovača, l/deň — podľa normy pri 30 °C a 80 %. V bežnej miestnosti odoberá oveľa menej: čím suchší a chladnejší vzduch, tým menej, a pod ≈ 35 % kompresorový odvlhčovač takmer nesuší. Model berie odber úmerný (ρ − ρ pri 35 %) a násobiteľ určí z menovitého bodu. Pamätá sa.
sl: Nazivna zmogljivost razvlaževalnika, l/dan — po standardu pri 30 °C in 80 %. V običajnem prostoru odstrani precej manj: bolj ko je zrak suh in hladen, manj, pod ≈ 35 % pa kompresorski razvlaževalnik skoraj ne suši. Model jemlje odstranjevanje sorazmerno z (ρ − ρ pri 35 %) in faktor določi iz nazivne točke. Se zapomni.
sr_cyrl: Називни капацитет одвлаживача, l/дан — по стандарду на 30 °C и 80 %. У обичној просторији уклања много мање: што је ваздух сувљи и хладнији, то мање, а испод ≈ 35 % компресорски одвлаживач готово не суши. Модел узима уклањање сразмерно (ρ − ρ при 35 %) и фактор одређује из називне тачке. Памти се.
