Repository: OZ1/Xiaomi-Smart-Dehumidifier-Lite
Catalog: MainForm.*.resx
Languages: bg, hr, mk, pl, sr_cyrl

# groupConnection.Text
source: Подключеніе
bg: Връзка
hr: Veza
mk: Врска
pl: Połączenie
sr_cyrl: Веза

# labelIp.Text
source: &Адресъ:
bg: &Адрес:
hr: &Adresa:
mk: &Адреса:
pl: &Adres:
sr_cyrl: &Адреса:

# labelToken.Text
source: &Токенъ:
bg: &Токен:
hr: &Token:
mk: &Токен:
pl: &Token:
sr_cyrl: &Токен:

# buttonConnect.Text
source: &Подключиться
bg: &Свързване
hr: &Poveži
mk: &Поврзи
pl: &Połącz
sr_cyrl: &Повежи се

# textBoxIP.AccessibleName
source: Адресъ осушителя
bg: Адрес на изсушителя
hr: Adresa odvlaživača
mk: Адреса на одвлажнувачот
pl: Adres osuszacza
sr_cyrl: Адреса одвлаживача

# textBoxIP.AccessibleDescription
source: IP-адресъ въ локальной сѣти
bg: IP адрес в локалната мрежа
hr: IP adresa u lokalnoj mreži
mk: IP адреса во локалната мрежа
pl: Adres IP w sieci lokalnej
sr_cyrl: IP адреса у локалној мрежи

# textBoxToken.AccessibleName
source: Токенъ
bg: Токен
hr: Token
mk: Токен
pl: Token
sr_cyrl: Токен

# textBoxToken.AccessibleDescription
source: 32 шестнадцатеричныя цифры
bg: 32 шестнадесетични цифри
hr: 32 heksadecimalne znamenke
mk: 32 хексадецимални цифри
pl: 32 cyfry szesnastkowe
sr_cyrl: 32 хексадецималне цифре

# groupState.Text
source: Состояніе
bg: Състояние
hr: Stanje
mk: Состојба
pl: Stan
sr_cyrl: Стање

# labelHumidityCaption.Text
source: Влажность:
bg: Влажност:
hr: Vlažnost:
mk: Влажност:
pl: Wilgotność:
sr_cyrl: Влажност:

# labelTemperatureCaption.Text
source: Температура:
hr: Temperatura:
pl: Temperatura:

# labelFaultCaption.Text
source: Неисправность:
bg: Неизправност:
hr: Kvar:
mk: Дефект:
pl: Usterka:
sr_cyrl: Квар:

# labelWarmingCaption.Text
source: Прогрѣвъ:
bg: Загряване:
hr: Zagrijavanje:
mk: Загревање:
pl: Rozgrzewanie:
sr_cyrl: Загревање:

# labelDryLeftCaption.Text
source: Просушки осталось:
bg: Остава сушене:
hr: Sušenje još:
mk: Сушење уште:
pl: Pozostało suszenia:
sr_cyrl: Сушење још:

# labelTimerLeftCaption.Text
source: Таймеръ, осталось:
bg: Таймер, остава:
hr: Tajmer, još:
mk: Тајмер, уште:
pl: Timer, pozostało:
sr_cyrl: Тајмер, још:

# groupControls.Text
source: Управленіе
bg: Управление
hr: Upravljanje
mk: Управување
pl: Sterowanie
sr_cyrl: Управљање

# labelPowerCaption.Text
source: &Питаніе:
bg: &Захранване:
hr: &Napajanje:
mk: &Напојување:
pl: &Zasilanie:
sr_cyrl: &Напајање:

# checkBoxPower.Text
source: Выключенъ
bg: Изключен
hr: Isključen
mk: Исклучен
pl: Wyłączony
sr_cyrl: Искључен

# checkBoxPower.AccessibleName
source: Питаніе
bg: Захранване
hr: Napajanje
mk: Напојување
pl: Zasilanie
sr_cyrl: Напајање

# buttonToggle.AccessibleName
source: Переключить питаніе
bg: Превключване на захранването
hr: Prebaci napajanje
mk: Префрли го напојувањето
pl: Przełącz zasilanie
sr_cyrl: Пребаци напајање

# buttonToggle.AccessibleDescription
source: Дѣйствіе MIoT 7.1 toggle
bg: Действие MIoT 7.1 toggle
hr: Radnja MIoT 7.1 toggle
mk: Дејство MIoT 7.1 toggle
pl: Akcja MIoT 7.1 toggle
sr_cyrl: MIoT радња 7.1 toggle

# buttonToggle.ToolTip
source: Переключить питаніе (дѣйствіе toggle 7.1)
bg: Превключване на захранването (действие toggle 7.1)
hr: Prebaci napajanje (radnja toggle 7.1)
mk: Префрли го напојувањето (дејство toggle 7.1)
pl: Przełącz zasilanie (akcja toggle 7.1)
sr_cyrl: Пребаци напајање (радња toggle 7.1)

# labelModeCaption.Text
source: &Режимъ:
bg: &Режим:
hr: &Režim:
mk: &Режим:
pl: Tr&yb:
sr_cyrl: &Режим:

# listBoxMode.AccessibleName
source: Режимъ
bg: Режим
hr: Režim
mk: Режим
pl: Tryb
sr_cyrl: Режим

# listBoxMode.Items
source: Умный
bg: Интелигентен
hr: Pametni
mk: Паметен
pl: Inteligentny
sr_cyrl: Паметни

# listBoxMode.Items1
source: Ночной
bg: Нощен
hr: Noćni
mk: Ноќен
pl: Nocny
sr_cyrl: Ноћни

# listBoxMode.Items2
source: Сушка бѣлья
bg: Сушене на дрехи
hr: Sušenje rublja
mk: Сушење алишта
pl: Suszenie prania
sr_cyrl: Сушење веша

# buttonLoopMode.AccessibleName
source: Слѣдующій режимъ
bg: Следващ режим
hr: Sljedeći režim
mk: Следен режим
pl: Następny tryb
sr_cyrl: Следећи режим

# buttonLoopMode.AccessibleDescription
source: Дѣйствіе MIoT 7.2 loop-mode
bg: Действие MIoT 7.2 loop-mode
hr: Radnja MIoT 7.2 loop-mode
mk: Дејство MIoT 7.2 loop-mode
pl: Akcja MIoT 7.2 loop-mode
sr_cyrl: MIoT радња 7.2 loop-mode

# buttonLoopMode.ToolTip
source: Слѣдующій режимъ по кругу (дѣйствіе loop-mode 7.2)
bg: Следващ режим поред (действие loop-mode 7.2)
hr: Sljedeći režim ukrug (radnja loop-mode 7.2)
mk: Следен режим по ред (дејство loop-mode 7.2)
pl: Następny tryb po kolei (akcja loop-mode 7.2)
sr_cyrl: Следећи режим укруг (радња loop-mode 7.2)

# labelTargetCaption.Text
source: &Цѣль:
bg: &Цел:
hr: &Cilj:
mk: &Цел:
pl: &Cel:
sr_cyrl: &Циљ:

# trackBarTarget.AccessibleName
source: Цѣлевая влажность, %
bg: Целева влажност, %
hr: Ciljna vlažnost, %
mk: Целна влажност, %
pl: Docelowa wilgotność, %
sr_cyrl: Циљна влажност, %

# trackBarTarget.AccessibleDescription
source: MIoT 2.5; рекомендуется 40…70
bg: MIoT 2.5; препоръчително 40…70
hr: MIoT 2.5; preporučeno 40…70
mk: MIoT 2.5; препорачано 40…70
pl: MIoT 2.5; zalecane 40…70
sr_cyrl: MIoT 2.5; препоручено 40…70

# panelTargetScale.AccessibleName
source: Шкала цѣлевой влажности
bg: Скала на целевата влажност
hr: Ljestvica ciljne vlažnosti
mk: Скала на целната влажност
pl: Skala docelowej wilgotności
sr_cyrl: Скала циљне влажности

# panelTargetScale.AccessibleDescription
source: Риски черезъ 10 %, рекомендуемый диапазонъ и влажность въ комнатѣ
bg: Деления през 10 %, препоръчителен диапазон и влажност в стаята
hr: Oznake svakih 10 %, preporučeni raspon i vlažnost u sobi
mk: Поделби на секои 10 %, препорачан опсег и влажност во собата
pl: Podziałka co 10 %, zalecany zakres i wilgotność w pokoju
sr_cyrl: Подеоци на 10 %, препоручени опсег и влажност у соби

# checkBoxLight.Text
source: Под&свѣтка:
bg: По&дсветка:
hr: &Osvjetljenje:
mk: Св&етлина:
pl: Światł&o:
sr_cyrl: &Осветљење:

# checkBoxLight.AccessibleName
source: Подсвѣтка включена
bg: Подсветката е включена
hr: Osvjetljenje uključeno
mk: Светлината е вклучена
pl: Podświetlenie włączone
sr_cyrl: Осветљење укључено

# listBoxLight.AccessibleName
source: Яркость подсвѣтки
bg: Яркост на подсветката
hr: Jačina osvjetljenja
mk: Јачина на светлината
pl: Jasność podświetlenia
sr_cyrl: Јачина осветљења

# listBoxLight.Items
source: Выключена
bg: Изключена
hr: Isključeno
mk: Исклучена
pl: Wyłączone
sr_cyrl: Искључено

# listBoxLight.Items1
source: Тусклая
bg: Приглушена
hr: Prigušeno
mk: Пригушена
pl: Przyciemnione
sr_cyrl: Пригушено

# listBoxLight.Items2
source: Яркая
bg: Ярка
hr: Jako
mk: Светла
pl: Jasne
sr_cyrl: Јако

# checkBoxSound.Text
source: &Звукъ кнопокъ
bg: З&вук на бутоните
hr: &Zvuk tipki
mk: &Звук на копчињата
pl: Dź&więk przycisków
sr_cyrl: &Звук тастера

# checkBoxSound.AccessibleName
source: Звукъ кнопокъ
bg: Звук на бутоните
hr: Zvuk tipki
mk: Звук на копчињата
pl: Dźwięk przycisków
sr_cyrl: Звук тастера

# checkBoxLock.Text
source: &Блокировка кнопокъ
bg: &Блокиране на бутоните
hr: &Blokada tipki
mk: За&клучување на копчињата
pl: &Blokada przycisków
sr_cyrl: &Блокада тастера

# checkBoxLock.AccessibleName
source: Блокировка кнопокъ
bg: Блокиране на бутоните
hr: Blokada tipki
mk: Заклучување на копчињата
pl: Blokada przycisków
sr_cyrl: Блокада тастера

# checkBoxDryAfterOff.Text
source: Просу&шка послѣ выключенія
bg: Су&шене след изключване
hr: &Sušenje nakon isključivanja
mk: &Сушење по исклучување
pl: &Suszenie po wyłączeniu
sr_cyrl: &Сушење после искључења

# checkBoxDryAfterOff.AccessibleName
source: Просушка послѣ выключенія
bg: Сушене след изключване
hr: Sušenje nakon isključivanja
mk: Сушење по исклучување
pl: Suszenie po wyłączeniu
sr_cyrl: Сушење после искључења

# checkBoxTimer.Text
source: Тай&меръ:
bg: Тай&мер:
hr: Tajm&er:
mk: Тај&мер:
pl: T&imer:
sr_cyrl: Тај&мер:

# checkBoxTimer.AccessibleName
source: Таймеръ выключенія включёнъ
bg: Таймерът за изключване е включен
hr: Tajmer isključivanja uključen
mk: Тајмерот за исклучување е вклучен
pl: Wyłącznik czasowy włączony
sr_cyrl: Тајмер искључења укључен

# numericTimerMinutes.AccessibleName
source: Таймеръ выключенія, минутъ
bg: Таймер за изключване, минути
hr: Tajmer isključivanja, minute
mk: Тајмер за исклучување, минути
pl: Wyłącznik czasowy, minuty
sr_cyrl: Тајмер искључења, минута

# labelTimerMnutes.Text
source: минутъ
bg: минути
hr: minuta
mk: минути
pl: minut
sr_cyrl: минута

# dateTimeOff.AccessibleName
source: Время выключенія по таймеру
bg: Час на изключване по таймера
hr: Vrijeme isključivanja po tajmeru
mk: Време на исклучување според тајмерот
pl: Godzina wyłączenia
sr_cyrl: Време искључења по тајмеру

# dateTimeOff.AccessibleDescription
source: Сейчасъ плюсъ таймеръ; если измѣнить — таймеръ станетъ этимъ временемъ минусъ сейчасъ
bg: Сега плюс таймера; при промяна таймерът става този час минус сега
hr: Sada plus tajmer; ako se promijeni, tajmer postaje ovo vrijeme minus sada
mk: Сега плус тајмерот; при промена тајмерот станува ова време минус сега
pl: Teraz plus timer; po zmianie timer stanie się tą godziną minus teraz
sr_cyrl: Сада плус тајмер; ако се промени, тајмер постаје ово време минус сада

# labelTimeOff.Text
source: время выключенія
bg: час на изключване
hr: vrijeme isključivanja
mk: време на исклучување
pl: godzina wyłączenia
sr_cyrl: време искључења

# buttonResetFilter.Text
source: Сбросить счётчикъ &фильтра…
bg: Нулиране на брояча на &филтъра…
hr: Poništi brojač &filtra…
mk: Ресетирај бројач на &филтер…
pl: Wyzeruj licznik &filtra…
sr_cyrl: Ресетуј бројач &филтера…

# buttonResetFilter.AccessibleName
source: Сбросить счётчикъ фильтра
bg: Нулиране на брояча на филтъра
hr: Poništi brojač filtra
mk: Ресетирај го бројачот на филтерот
pl: Wyzeruj licznik filtra
sr_cyrl: Ресетуј бројач филтера

# buttonResetFilter.AccessibleDescription
source: Дѣйствіе MIoT 7.3 reset-filter
bg: Действие MIoT 7.3 reset-filter
hr: Radnja MIoT 7.3 reset-filter
mk: Дејство MIoT 7.3 reset-filter
pl: Akcja MIoT 7.3 reset-filter
sr_cyrl: MIoT радња 7.3 reset-filter

# toolStripStatusTime.AccessibleName
source: Обновлено въ
bg: Обновено в
hr: Osvježeno u
mk: Ажурирано во
pl: Zaktualizowano o
sr_cyrl: Освежено у

# toolStripStatusTime.ToolTipText
source: Обновлено въ
bg: Обновено в
hr: Osvježeno u
mk: Ажурирано во
pl: Zaktualizowano o
sr_cyrl: Освежено у

# statusStrip.AccessibleName
source: Строка состоянія
bg: Лента на състоянието
hr: Traka stanja
mk: Статусна лента
pl: Pasek stanu
sr_cyrl: Статусна трака

# menuOpen.Text
source: &Открыть
bg: &Отваряне
hr: Ot&vori
mk: &Отвори
pl: Otwó&rz
sr_cyrl: От&вори

# menuPower.Text
source: &Питаніе
bg: &Захранване
hr: &Napajanje
mk: &Напојување
pl: &Zasilanie
sr_cyrl: &Напајање

# menuMode.Text
source: &Режимъ
bg: &Режим
hr: &Režim
mk: &Режим
pl: Tr&yb
sr_cyrl: &Режим

# menuModeSmart.Text
source: &1 Умный
bg: &1 Интелигентен
hr: &1 Pametni
mk: &1 Паметен
pl: &1 Inteligentny
sr_cyrl: &1 Паметни

# menuModeSleep.Text
source: &2 Ночной
bg: &2 Нощен
hr: &2 Noćni
mk: &2 Ноќен
pl: &2 Nocny
sr_cyrl: &2 Ноћни

# menuModeDry.Text
source: &3 Сушка бѣлья
bg: &3 Сушене на дрехи
hr: &3 Sušenje rublja
mk: &3 Сушење алишта
pl: &3 Suszenie prania
sr_cyrl: &3 Сушење веша

# menuSettings.Text
source: &Настройки
hr: &Postavke
mk: &Поставки
pl: &Ustawienia
sr_cyrl: &Подешавања

# menuMaintenance.Text
source: &Обслуживаніе
bg: &Обслужване
hr: Odr&žavanje
mk: &Одржување
pl: &Konserwacja
sr_cyrl: Од&ржавање

# menuLight.Text
source: Под&свѣтка
bg: По&дсветка
hr: &Osvjetljenje
mk: Св&етлина
pl: Światł&o
sr_cyrl: &Осветљење

# menuLightOn.Text
source: &0 Включена
hr: &0 Uključeno
mk: &0 Вклучена
pl: &0 Włączone
sr_cyrl: &0 Укључено

# menuLightOff.Text
source: &1 Выключена
bg: &1 Изключена
hr: &1 Isključeno
mk: &1 Исклучена
pl: &1 Wyłączone
sr_cyrl: &1 Искључено

# menuLightDim.Text
source: &2 Тусклая
bg: &2 Приглушена
hr: &2 Prigušeno
mk: &2 Пригушена
pl: &2 Przyciemnione
sr_cyrl: &2 Пригушено

# menuLightBright.Text
source: &3 Яркая
bg: &3 Ярка
hr: &3 Jako
mk: &3 Светла
pl: &3 Jasne
sr_cyrl: &3 Јако

# menuSound.Text
source: &Звукъ кнопокъ
bg: З&вук на бутоните
hr: &Zvuk tipki
mk: &Звук на копчињата
pl: Dź&więk przycisków
sr_cyrl: &Звук тастера

# menuLock.Text
source: &Блокировка кнопокъ
bg: &Блокиране на бутоните
hr: &Blokada tipki
mk: За&клучување на копчињата
pl: &Blokada przycisków
sr_cyrl: &Блокада тастера

# menuDryAfterOff.Text
source: Просу&шка послѣ выключенія
bg: Су&шене след изключване
hr: &Sušenje nakon isključivanja
mk: &Сушење по исклучување
pl: &Suszenie po wyłączeniu
sr_cyrl: &Сушење после искључења

# menuResetFilter.Text
source: Сбросить счётчикъ &фильтра…
bg: Нулиране на брояча на &филтъра…
hr: Poništi brojač &filtra…
mk: Ресетирај бројач на &филтер…
pl: Wyzeruj licznik &filtra…
sr_cyrl: Ресетуј бројач &филтера…

# menuSmartValue.AccessibleName
source: Цѣлевая влажность, %
bg: Целева влажност, %
hr: Ciljna vlažnost, %
mk: Целна влажност, %
pl: Docelowa wilgotność, %
sr_cyrl: Циљна влажност, %

# menuSleepValue.AccessibleName
source: Цѣлевая влажность, %
bg: Целева влажност, %
hr: Ciljna vlažnost, %
mk: Целна влажност, %
pl: Docelowa wilgotność, %
sr_cyrl: Циљна влажност, %

# menuExit.Text
source: &Выйти
bg: &Изход
hr: &Izlaz
mk: &Излез
pl: Za&kończ
sr_cyrl: &Излаз
