Repository: OZ1/Xiaomi-Smart-Dehumidifier-Lite
Catalog: Properties/Resources.*.resx
Languages: bg, cs, hr, mk, pl, sk, sl, sr_cyrl

# CliLock
source: Button lock:
bg: Блокиране на бутоните:
cs: Blokování tlačítek:
hr: Blokada tipki:
mk: Заклучување на копчињата:
pl: Blokada przycisków:
sk: Blokovanie tlačidiel:
sl: Zaklep gumbov:
sr_cyrl: Блокада тастера:

# CliDryAfterOff
source: Drying after switch-off:
bg: Сушене след изключване:
cs: Sušení po vypnutí:
hr: Sušenje nakon isključivanja:
mk: Сушење по исклучување:
pl: Suszenie po wyłączeniu:
sk: Sušenie po vypnutí:
sl: Sušenje po izklopu:
sr_cyrl: Сушење после искључења:

# CliTimer
source: Timer:
bg: Таймер:
cs: Časovač:
hr: Tajmer:
mk: Тајмер:
sk: Časovač:
sl: Časovnik:
sr_cyrl: Тајмер:

# CliWarming
source: Warm-up:
bg: Загряване:
cs: Zahřívání:
hr: Zagrijavanje:
mk: Загревање:
pl: Rozgrzewanie:
sk: Zahrievanie:
sl: Ogrevanje:
sr_cyrl: Загревање:

# CliRemaining
source: {0}, {1} left
bg: {0}, остават {1}
cs: {0}, zbývá {1}
hr: {0}, još {1}
mk: {0}, уште {1}
pl: {0}, pozostało {1}
sk: {0}, zostáva {1}
sl: {0}, še {1}
sr_cyrl: {0}, још {1}

# CliToggled
source: Power toggled.
bg: Захранването е превключено.
cs: Napájení přepnuto.
hr: Napajanje je prebačeno.
mk: Напојувањето е префрлено.
pl: Zasilanie przełączone.
sk: Napájanie prepnuté.
sl: Napajanje preklopljeno.
sr_cyrl: Напајање је пребачено.

# CliNextMode
source: Switched to the next mode.
bg: Превключено на следващия режим.
cs: Přepnuto na další režim.
hr: Prebačeno na sljedeći režim.
mk: Префрлено на следниот режим.
pl: Przełączono na następny tryb.
sk: Prepnuté na ďalší režim.
sl: Preklopljeno na naslednji režim.
sr_cyrl: Пребачено на следећи режим.

# CliFilterReset
source: Filter counter reset.
bg: Броячът на филтъра е нулиран.
cs: Počítadlo filtru vynulováno.
hr: Brojač filtra poništen.
mk: Бројачот на филтерот е ресетиран.
pl: Licznik filtra wyzerowany.
sk: Počítadlo filtra vynulované.
sl: Števec filtra ponastavljen.
sr_cyrl: Бројач филтера је ресетован.

# CliBadSwitch
source: “{0}”: on or off is needed.
bg: „{0}“: нужно е on или off.
cs: „{0}“: je třeba on nebo off.
hr: „{0}”: potrebno je on ili off.
mk: „{0}“: потребно е on или off.
pl: „{0}”: potrzeba on lub off.
sk: „{0}“: treba on alebo off.
sl: »{0}«: potrebno je on ali off.
sr_cyrl: „{0}“: потребно је on или off.

# CliBadTimer
source: “{0}”: the timer is minutes from 1 to 65535, hours:minutes (1:30) or off.
bg: „{0}“: таймерът е минути от 1 до 65535, часове:минути (1:30) или off.
cs: „{0}“: časovač je minuty od 1 do 65535, hodiny:minuty (1:30) nebo off.
hr: „{0}”: tajmer su minute od 1 do 65535, sati:minute (1:30) ili off.
mk: „{0}“: тајмерот е минути од 1 до 65535, часови:минути (1:30) или off.
pl: „{0}”: timer to minuty od 1 do 65535, godziny:minuty (1:30) lub off.
sk: „{0}“: časovač sú minúty od 1 do 65535, hodiny:minúty (1:30) alebo off.
sl: »{0}«: časovnik so minute od 1 do 65535, ure:minute (1:30) ali off.
sr_cyrl: „{0}“: тајмер је минути од 1 до 65535, сати:минути (1:30) или off.

# CliBadProperty
source: “{0}”: a property is siid.piid to read or siid.piid=value to write, for example 2.5 or 2.5=45.
bg: „{0}“: свойството е siid.piid за четене или siid.piid=стойност за запис, например 2.5 или 2.5=45.
cs: „{0}“: vlastnost je siid.piid pro čtení nebo siid.piid=hodnota pro zápis, například 2.5 nebo 2.5=45.
hr: „{0}”: svojstvo je siid.piid za čitanje ili siid.piid=vrijednost za upis, na primjer 2.5 ili 2.5=45.
mk: „{0}“: својството е siid.piid за читање или siid.piid=вредност за запишување, на пример 2.5 или 2.5=45.
pl: „{0}”: właściwość to siid.piid do odczytu lub siid.piid=wartość do zapisu, na przykład 2.5 lub 2.5=45.
sk: „{0}“: vlastnosť je siid.piid na čítanie alebo siid.piid=hodnota na zápis, napríklad 2.5 alebo 2.5=45.
sl: »{0}«: lastnost je siid.piid za branje ali siid.piid=vrednost za zapis, na primer 2.5 ali 2.5=45.
sr_cyrl: „{0}“: својство је siid.piid за читање или siid.piid=вредност за упис, на пример 2.5 или 2.5=45.

# CliPropertySet
source: Written: {0} = {1}.
bg: Записано: {0} = {1}.
cs: Zapsáno: {0} = {1}.
hr: Upisano: {0} = {1}.
mk: Запишано: {0} = {1}.
pl: Zapisano: {0} = {1}.
sk: Zapísané: {0} = {1}.
sl: Zapisano: {0} = {1}.
sr_cyrl: Уписано: {0} = {1}.

# ComfortTooDry
source: too dry (below 30 %)
bg: твърде сухо (под 30 %)
cs: příliš sucho (pod 30 %)
hr: presuho (ispod 30 %)
mk: премногу суво (под 30 %)
pl: za sucho (poniżej 30 %)
sk: príliš sucho (pod 30 %)
sl: presuho (pod 30 %)
sr_cyrl: сувише суво (испод 30 %)

# ComfortDry
source: dryish (30…39 %)
bg: по-сухо (30…39 %)
cs: sušší (30…39 %)
hr: suhlje (30…39 %)
mk: посуво (30…39 %)
pl: dość sucho (30…39 %)
sk: suchšie (30…39 %)
sl: suhljato (30…39 %)
sr_cyrl: сувље (30…39 %)

# ComfortIdeal
source: best (40…50 %)
bg: най-добре (40…50 %)
cs: nejlépe (40…50 %)
hr: najbolje (40…50 %)
mk: најдобро (40…50 %)
pl: najlepiej (40…50 %)
sk: najlepšie (40…50 %)
sl: najbolje (40…50 %)
sr_cyrl: најбоље (40…50 %)

# ComfortNormal
source: normal (51…59 %)
bg: нормално (51…59 %)
cs: normální (51…59 %)
hr: normalno (51…59 %)
mk: нормално (51…59 %)
pl: w normie (51…59 %)
sk: normálne (51…59 %)
sl: normalno (51…59 %)
sr_cyrl: нормално (51…59 %)

# ComfortHumid
source: humid (60…69 %)
bg: по-влажно (60…69 %)
cs: vlhčí (60…69 %)
hr: vlažnije (60…69 %)
mk: повлажно (60…69 %)
pl: dość wilgotno (60…69 %)
sk: vlhkejšie (60…69 %)
sl: vlažneje (60…69 %)
sr_cyrl: влажније (60…69 %)

# ComfortTooHumid
source: too humid (70 % and above)
bg: твърде влажно (от 70 %)
cs: příliš vlhko (od 70 %)
hr: prevlažno (od 70 %)
mk: премногу влажно (од 70 %)
pl: za wilgotno (od 70 %)
sk: príliš vlhko (od 70 %)
sl: prevlažno (od 70 %)
sr_cyrl: сувише влажно (од 70 %)

# RecordStart
source: ⚫ R&ecord
cs: ⚫ Na&hrávat
hr: ⚫ Sni&maj
mk: ⚫ Снима&ј
pl: ⚫ &Nagrywaj
sk: ⚫ Na&hrávať
sl: ⚫ Sn&emaj

# RecordStop
source: ■ Stop r&ecording
cs: ■ Zastavit na&hrávání
hr: ■ Zaustavi sni&manje
mk: ■ Запри снима&ње
pl: ■ Zatrzymaj &nagrywanie
sk: ■ Zastaviť na&hrávanie
sl: ■ Ustavi sn&emanje

# RecordStarted
source: Recording: {0}
cs: Nahrává se: {0}
hr: Snimanje: {0}
mk: Снимање: {0}
pl: Nagrywanie: {0}
sk: Nahráva sa: {0}
sl: Snemanje: {0}

# RecordStopped
source: Recording stopped.
cs: Nahrávání zastaveno.
hr: Snimanje zaustavljeno.
mk: Снимањето е запрено.
pl: Nagrywanie zatrzymane.
sk: Nahrávanie zastavené.
sl: Snemanje ustavljeno.

# WaterFormat
source: {0:0.0} g/m³, dew point {1:0.0} °C
cs: {0:0.0} g/m³, rosný bod {1:0.0} °C
hr: {0:0.0} g/m³, rosište {1:0.0} °C
mk: {0:0.0} г/м³, точка на роса {1:0.0} °C
pl: {0:0.0} g/m³, punkt rosy {1:0.0} °C
sk: {0:0.0} g/m³, rosný bod {1:0.0} °C
sl: {0:0.0} g/m³, rosišče {1:0.0} °C

# EtaFormat
source: ≈ {0:t} (in {1}), {2}
cs: ≈ {0:t} (za {1}), {2}
hr: ≈ {0:t} (za {1}), {2}
mk: ≈ {0:t} (за {1}), {2}
pl: ≈ {0:t} (za {1}), {2}
sk: ≈ {0:t} (o {1}), {2}
sl: ≈ {0:t} (čez {1}), {2}

# EtaNever
source: won't reach: limit ≈ {0:0} %, {1}
cs: nedosáhne: mez ≈ {0:0} %, {1}
hr: neće dosegnuti: granica ≈ {0:0} %, {1}
mk: нема да стигне: граница ≈ {0:0} %, {1}
pl: nie osiągnie: granica ≈ {0:0} %, {1}
sk: nedosiahne: hranica ≈ {0:0} %, {1}
sl: ne bo dosegla: meja ≈ {0:0} %, {1}

# EtaByModel
source: by model
cs: podle modelu
hr: prema modelu
mk: според моделот
pl: wg modelu
sk: podľa modelu
sl: po modelu

# EtaByObservation
source: by observation
cs: podle sledování
hr: prema praćenju
mk: според следењето
pl: wg obserwacji
sk: podľa sledovania
sl: po spremljanju

# EtaReached
source: target reached
cs: cíl dosažen
hr: cilj dosegnut
mk: целта е достигната
pl: cel osiągnięty
sk: cieľ dosiahnutý
sl: cilj dosežen

# EtaOff
source: off
cs: vypnuto
hr: isključen
mk: исклучен
pl: wyłączony
sk: vypnutý
sl: izklopljen

# EtaDry
source: clothes drying — no target
cs: sušení prádla — bez cíle
hr: sušenje rublja — bez cilja
mk: сушење алишта — без цел
pl: suszenie prania — bez celu
sk: sušenie bielizne — bez cieľa
sl: sušenje perila — brez cilja

# EtaWarming
source: waiting for warm-up to end
cs: čeká na konec zahřívání
hr: čeka kraj zagrijavanja
mk: чека крај на загревањето
pl: czeka na koniec nagrzewania
sk: čaká na koniec zahrievania
sl: čaka na konec ogrevanja

# EtaFault
source: stopped — fault
cs: stojí — porucha
hr: stoji — kvar
mk: стои — дефект
pl: stoi — usterka
sk: stojí — porucha
sl: stoji — napaka

# ChartEmpty
source: No records. Start recording with the “Record” button in the main window, or pick a session on the left.
cs: Žádné záznamy. Spusť nahrávání tlačítkem „Nahrávat“ v hlavním okně, nebo vyber relaci vlevo.
hr: Nema zapisa. Pokreni snimanje gumbom „Snimaj” u glavnom prozoru ili odaberi sesiju lijevo.
sk: Žiadne záznamy. Spusti nahrávanie tlačidlom „Nahrávať“ v hlavnom okne alebo vyber reláciu vľavo.
sl: Ni zapisov. Začni snemati z gumbom »Snemaj« v glavnem oknu ali izberi sejo na levi.

# ChartNoData
source: no data
cs: žádná data
hr: nema podataka
sk: žiadne údaje
sl: ni podatkov

# ChartLost
source: connection lost — values are stale
cs: spojení ztraceno — hodnoty jsou staré
hr: veza izgubljena — vrijednosti su stare
sk: spojenie stratené — hodnoty sú staré
sl: povezava izgubljena — vrednosti so stare

# ChartHumidity
source: Humidity, %
cs: Vlhkost, %
hr: Vlažnost, %
sk: Vlhkosť, %
sl: Vlažnost, %

# ChartTarget
source: target
cs: cíl
hr: cilj
sk: cieľ
sl: cilj

# ChartTemperature
source: Temperature, °C
cs: Teplota, °C
hr: Temperatura, °C
sk: Teplota, °C
sl: Temperatura, °C

# ChartWater
source: Water, g/m³
cs: Voda, g/m³
hr: Voda, g/m³
sk: Voda, g/m³
sl: Voda, g/m³

# ChartDewPoint
source: dew point
cs: rosný bod
hr: rosište
sk: rosný bod
sl: rosišče

# ChartWarming
source: warm-up
cs: zahřívání
hr: zagrijavanje
mk: загревање
pl: nagrzewanie
sk: zahrievanie
sl: ogrevanje

# SessionsDeleteQuestion
source: Delete sessions: {0}? They cannot be restored.
cs: Smazat relací: {0}? Nepůjde je obnovit.
hr: Izbrisati sesija: {0}? Neće ih se moći vratiti.
sk: Odstrániť relácií: {0}? Nebude ich možné obnoviť.
sl: Izbrišem sej: {0}? Ne bo jih mogoče obnoviti.

# SessionLive
source: This session is being recorded right now — stop recording first.
cs: Do této relace se právě nahrává — nejprve nahrávání zastav.
hr: U ovu sesiju upravo se snima — najprije zaustavi snimanje.
sk: Do tejto relácie sa práve nahráva — najprv nahrávanie zastav.
sl: V to sejo se prav zdaj snema — najprej ustavi snemanje.

# CutQuestion
source: Cut {0:g} — {1:g} from the record?
cs: Vyříznout ze záznamu {0:g} — {1:g}?
hr: Izrezati iz zapisa {0:g} — {1:g}?
sk: Vystrihnúť zo záznamu {0:g} — {1:g}?
sl: Izrežem iz zapisa {0:g} — {1:g}?

# TrimQuestion
source: Keep only {0:g} — {1:g} in the record?
cs: Ponechat v záznamu jen {0:g} — {1:g}?
hr: Zadržati u zapisu samo {0:g} — {1:g}?
sk: Ponechať v zázname len {0:g} — {1:g}?
sl: Ohranim v zapisu samo {0:g} — {1:g}?

# ModelNone
source: The session has no steady stretches (at least 10 minutes with 4 humidity changes) — nothing to fit the model to.
cs: V relaci nejsou ustálené úseky (alespoň 10 minut a se 4 změnami vlhkosti) — model není podle čeho odhadnout.
hr: U sesiji nema ravnomjernih odsječaka (barem 10 minuta i s 4 promjene vlažnosti) — model se nema po čemu procijeniti.
sk: V relácii nie sú ustálené úseky (aspoň 10 minút a so 4 zmenami vlhkosti) — model nie je podľa čoho odhadnúť.
sl: V seji ni enakomernih odsekov (vsaj 10 minut in s 4 spremembami vlažnosti) — modela ni po čem oceniti.

# ModelOff
source: Off {0:t}–{1:t}: τ = {2:0.0} h, heading to {3:0.0} g/m³ ({4:0} %), inflow ≈ {5:0} g/h
cs: Vypnuto {0:t}–{1:t}: τ = {2:0.0} h, směřovala k {3:0.0} g/m³ ({4:0} %), přítok ≈ {5:0} g/h
hr: Isključen {0:t}–{1:t}: τ = {2:0.0} h, išla prema {3:0.0} g/m³ ({4:0} %), dotok ≈ {5:0} g/h
sk: Vypnutý {0:t}–{1:t}: τ = {2:0.0} h, smerovala k {3:0.0} g/m³ ({4:0} %), prítok ≈ {5:0} g/h
sl: Izklopljen {0:t}–{1:t}: τ = {2:0.0} h, šla proti {3:0.0} g/m³ ({4:0} %), dotok ≈ {5:0} g/h

# ModelDrying
source: {6} {0:t}–{1:t}: τ = {2:0.0} h, heading to {3:0.0} g/m³ ({4:0} %), drying net of inflow ≈ {5:0} g/h
cs: {6} {0:t}–{1:t}: τ = {2:0.0} h, směřovala k {3:0.0} g/m³ ({4:0} %), odvlhčování po odečtení přítoku ≈ {5:0} g/h
hr: {6} {0:t}–{1:t}: τ = {2:0.0} h, išla prema {3:0.0} g/m³ ({4:0} %), odvlaživanje umanjeno za dotok ≈ {5:0} g/h
sk: {6} {0:t}–{1:t}: τ = {2:0.0} h, smerovala k {3:0.0} g/m³ ({4:0} %), odvlhčovanie po odpočítaní prítoku ≈ {5:0} g/h
sl: {6} {0:t}–{1:t}: τ = {2:0.0} h, šla proti {3:0.0} g/m³ ({4:0} %), razvlaževanje brez dotoka ≈ {5:0} g/h

# ModelBounded
source: — nearly straight course, limit unreliable
cs: — průběh téměř přímý, mez nespolehlivá
hr: — tijek gotovo ravan, granica nepouzdana
sk: — priebeh takmer priamy, hranica nespoľahlivá
sl: — potek skoraj raven, meja nezanesljiva

# ModelBasis
source: Grams per hour — for volume {0:0.#} m³ and buffer k = {1:0.#} from Calculations.
cs: Gramy za hodinu — pro objem {0:0.#} m³ a pufr k = {1:0.#} z výpočtů.
hr: Grami na sat — uz obujam {0:0.#} m³ i pufer k = {1:0.#} iz izračuna.
sk: Gramy za hodinu — pre objem {0:0.#} m³ a pufer k = {1:0.#} z výpočtov.
sl: Grami na uro — pri prostornini {0:0.#} m³ in pufru k = {1:0.#} iz izračunov.

# CalcRemove
source: {0:0} g from the air, {1:0} g with the buffer
cs: {0:0} g ze vzduchu, {1:0} g s pufrem
hr: {0:0} g iz zraka, {1:0} g s puferom
mk: {0:0} г од воздухот, {1:0} г со баферот
pl: {0:0} g z powietrza, {1:0} g z buforem
sk: {0:0} g zo vzduchu, {1:0} g s pufrom
sl: {0:0} g iz zraka, {1:0} g s pufrom

# CalcNothingToRemove
source: nothing — humidity is not above target
cs: nic — vlhkost není nad cílem
hr: ništa — vlažnost nije iznad cilja
mk: ништо — влажноста не е над целта
pl: nic — wilgotność nie jest powyżej celu
sk: nič — vlhkosť nie je nad cieľom
sl: nič — vlažnost ni nad ciljem

# CalcInflow
source: Moisture inflow now: {0:0} g/h ({1:0.0} L/day)
cs: Přítok vlhkosti nyní: {0:0} g/h ({1:0.0} l/den)
hr: Dotok vlage sada: {0:0} g/h ({1:0.0} l/dan)
mk: Прилив на влага сега: {0:0} г/ч ({1:0.0} л/ден)
pl: Dopływ wilgoci teraz: {0:0} g/h ({1:0.0} l/dobę)
sk: Prítok vlhkosti teraz: {0:0} g/h ({1:0.0} l/deň)
sl: Dotok vlage zdaj: {0:0} g/h ({1:0.0} l/dan)

# CalcRemoval
source: The dehumidifier removes now: {0:0} g/h ({1:0.0} L/day)
cs: Odvlhčovač nyní odebírá: {0:0} g/h ({1:0.0} l/den)
hr: Odvlaživač sada uklanja: {0:0} g/h ({1:0.0} l/dan)
mk: Одвлажнувачот сега отстранува: {0:0} г/ч ({1:0.0} л/ден)
pl: Osuszacz usuwa teraz: {0:0} g/h ({1:0.0} l/dobę)
sk: Odvlhčovač teraz odoberá: {0:0} g/h ({1:0.0} l/deň)
sl: Razvlaževalnik zdaj odvzema: {0:0} g/h ({1:0.0} l/dan)

# CalcWithout
source: Without the dehumidifier humidity will head to {0:0} % (τ = {1:0.0} h)
cs: Bez odvlhčovače půjde vlhkost k {0:0} % (τ = {1:0.0} h)
hr: Bez odvlaživača vlažnost će ići prema {0:0} % (τ = {1:0.0} h)
mk: Без одвлажнувачот влажноста ќе оди кон {0:0} % (τ = {1:0.0} ч)
pl: Bez osuszacza wilgotność będzie zmierzać do {0:0} % (τ = {1:0.0} h)
sk: Bez odvlhčovača pôjde vlhkosť k {0:0} % (τ = {1:0.0} h)
sl: Brez razvlaževalnika bo vlažnost šla proti {0:0} % (τ = {1:0.0} h)

# CalcWithoutLimit
source: Without the dehumidifier: no air exchange — sources raise humidity without limit
cs: Bez odvlhčovače: žádná výměna vzduchu — zdroje zvyšují vlhkost bez omezení
hr: Bez odvlaživača: nema izmjene zraka — izvori podižu vlažnost bez granice
mk: Без одвлажнувачот: нема размена на воздух — изворите ја креваат влажноста без граница
pl: Bez osuszacza: brak wymiany powietrza — źródła podnoszą wilgotność bez granic
sk: Bez odvlhčovača: žiadna výmena vzduchu — zdroje zvyšujú vlhkosť bez obmedzenia
sl: Brez razvlaževalnika: ni izmenjave zraka — viri dvigujejo vlažnost brez meje

# CalcWithoutFall
source: Without the dehumidifier: no air exchange — the sink dries the room without limit
cs: Bez odvlhčovače: žádná výměna vzduchu — odběr vysušuje místnost bez omezení
hr: Bez odvlaživača: nema izmjene zraka — ponor suši sobu bez granice
sk: Bez odvlhčovača: žiadna výmena vzduchu — odber vysušuje miestnosť bez obmedzenia
sl: Brez razvlaževalnika: ni izmenjave zraka — ponor suši sobo brez meje

# CalcWithoutSteady
source: Without the dehumidifier: no air exchange and no sources — humidity stays the same
cs: Bez odvlhčovače: žádná výměna vzduchu ani zdroje — vlhkost se nemění
hr: Bez odvlaživača: nema izmjene zraka ni izvora — vlažnost se ne mijenja
sk: Bez odvlhčovača: žiadna výmena vzduchu ani zdroje — vlhkosť sa nemení
sl: Brez razvlaževalnika: ni izmenjave zraka ne virov — vlažnost se ne spreminja

# CalcWith
source: With the dehumidifier running nonstop — to {0:0} % (τ = {1:0.0} h)
cs: S odvlhčovačem bez přestávek — k {0:0} % (τ = {1:0.0} h)
hr: S odvlaživačem bez prekida — prema {0:0} % (τ = {1:0.0} h)
mk: Со одвлажнувачот без прекин — кон {0:0} % (τ = {1:0.0} ч)
pl: Z osuszaczem bez przerw — do {0:0} % (τ = {1:0.0} h)
sk: S odvlhčovačom bez prestávok — k {0:0} % (τ = {1:0.0} h)
sl: Z razvlaževalnikom brez prekinitev — proti {0:0} % (τ = {1:0.0} h)

# CalcWithBelow
source: With the dehumidifier running nonstop — down to ≈ {0:0} % (τ = {1:0.0} h), below that only air exchange dries — to {2:0} %
cs: S odvlhčovačem bez přestávek — do ≈ {0:0} % (τ = {1:0.0} h), níže suší jen výměna vzduchu — k {2:0} %
hr: S odvlaživačem bez prekida — do ≈ {0:0} % (τ = {1:0.0} h), ispod toga suši samo izmjena zraka — prema {2:0} %
sk: S odvlhčovačom bez prestávok — do ≈ {0:0} % (τ = {1:0.0} h), nižšie suší len výmena vzduchu — k {2:0} %
sl: Z razvlaževalnikom brez prekinitev — do ≈ {0:0} % (τ = {1:0.0} h), nižje suši le izmenjava zraka — proti {2:0} %

# CalcEta
source: To target {0:0} %: {1}
cs: Do cíle {0:0} %: {1}
hr: Do cilja {0:0} %: {1}
mk: До целта {0:0} %: {1}
pl: Do celu {0:0} %: {1}
sk: Do cieľa {0:0} %: {1}
sl: Do cilja {0:0} %: {1}

# CalcNever
source: Won't reach target {0:0} %: limit {1:0} %
cs: Cíle {0:0} % nedosáhne: mez {1:0} %
hr: Neće dosegnuti cilj {0:0} %: granica {1:0} %
mk: Нема да ја стигне целта {0:0} %: граница {1:0} %
pl: Nie osiągnie celu {0:0} %: granica {1:0} %
sk: Cieľ {0:0} % nedosiahne: hranica {1:0} %
sl: Cilja {0:0} % ne bo dosegla: meja {1:0} %

# CalcReached
source: Target {0:0} % already reached
cs: Cíl {0:0} % je už dosažen
hr: Cilj {0:0} % već je dosegnut
mk: Целта {0:0} % е веќе достигната
pl: Cel {0:0} % już osiągnięty
sk: Cieľ {0:0} % je už dosiahnutý
sl: Cilj {0:0} % je že dosežen

# CalcNeeded
source: To hold {0:0} %, a rated capacity of at least {1:0.0} L/day is needed
cs: K udržení {0:0} % je třeba jmenovitý výkon alespoň {1:0.0} l/den
hr: Za održavanje {0:0} % potreban je nazivni kapacitet od najmanje {1:0.0} l/dan
mk: За да се одржува {0:0} %, потребен е номинален капацитет од најмалку {1:0.0} л/ден
pl: Aby utrzymać {0:0} %, potrzebna jest wydajność znamionowa co najmniej {1:0.0} l/dobę
sk: Na udržanie {0:0} % treba menovitý výkon aspoň {1:0.0} l/deň
sl: Za vzdrževanje {0:0} % je potrebna nazivna zmogljivost vsaj {1:0.0} l/dan

# CalcNeededNone
source: To hold {0:0} %, no dehumidifier is needed: at this humidity no moisture comes in
cs: K udržení {0:0} % není odvlhčovač potřeba: při této vlhkosti vlhkost nepřibývá
hr: Za održavanje {0:0} % odvlaživač nije potreban: pri toj vlažnosti vlaga ne pritječe
sk: Na udržanie {0:0} % nie je odvlhčovač potrebný: pri tejto vlhkosti vlhkosť nepribúda
sl: Za vzdrževanje {0:0} % razvlaževalnik ni potreben: pri tej vlažnosti vlaga ne priteka

# CalcTooLow
source: Below ≈ {0:0} % a compressor dehumidifier barely dries
cs: Pod ≈ {0:0} % kompresorový odvlhčovač téměř nesuší
hr: Ispod ≈ {0:0} % kompresorski odvlaživač gotovo ne suši
mk: Под ≈ {0:0} % компресорскиот одвлажнувач речиси не суши
pl: Poniżej ≈ {0:0} % osuszacz sprężarkowy prawie nie osusza
sk: Pod ≈ {0:0} % kompresorový odvlhčovač takmer nesuší
sl: Pod ≈ {0:0} % kompresorski razvlaževalnik skoraj ne suši

# CalcFromRecordsNone
source: The records have no steady stretches (at least 10 minutes) — nothing to refine with.
cs: V záznamech nejsou ustálené úseky (alespoň 10 minut) — není čím upřesnit.
hr: U zapisima nema ravnomjernih odsječaka (barem 10 minuta) — nema čime precizirati.
mk: Во записите нема рамномерни отсечки (најмалку 10 минути) — нема со што да се прецизира.
pl: W zapisach nie ma równych odcinków (co najmniej 10 minut) — nie ma czym doprecyzować.
sk: V záznamoch nie sú ustálené úseky (aspoň 10 minút) — nie je čím spresniť.
sl: V zapisih ni enakomernih odsekov (vsaj 10 minut) — ni s čim izboljšati.

# CalcFromRecordsDone
source: From the records: “off” stretches — {0}, “drying” — {1}. Buffer k = {2:0.0}, air exchange {3:0.00} h⁻¹, sources ≈ {4:0} g/h. Room volume and dehumidifier capacity are taken from the fields — check them.
cs: Podle záznamů: úseků „vypnuto“ — {0}, „odvlhčuje“ — {1}. Pufr k = {2:0.0}, výměna vzduchu {3:0.00} h⁻¹, zdroje ≈ {4:0} g/h. Objem místnosti a výkon odvlhčovače se berou z polí — zkontroluj je.
hr: Prema zapisima: odsječaka „isključen” — {0}, „odvlažuje” — {1}. Pufer k = {2:0.0}, izmjena zraka {3:0.00} h⁻¹, izvori ≈ {4:0} g/h. Obujam sobe i kapacitet odvlaživača uzimaju se iz polja — provjeri ih.
mk: Според записите: отсечки „исклучен“ — {0}, „одвлажнува“ — {1}. Бафер k = {2:0.0}, размена на воздух {3:0.00} ч⁻¹, извори ≈ {4:0} г/ч. Волуменот на собата и капацитетот на одвлажнувачот се земаат од полињата — провери ги.
pl: Z zapisów: odcinków „wyłączony” — {0}, „osusza” — {1}. Bufor k = {2:0.0}, wymiana powietrza {3:0.00} h⁻¹, źródła ≈ {4:0} g/h. Objętość pokoju i wydajność osuszacza są brane z pól — sprawdź je.
sk: Podľa záznamov: úsekov „vypnutý“ — {0}, „odvlhčuje“ — {1}. Pufer k = {2:0.0}, výmena vzduchu {3:0.00} h⁻¹, zdroje ≈ {4:0} g/h. Objem miestnosti a výkon odvlhčovača sa berú z polí — skontroluj ich.
sl: Po zapisih: odsekov »izklopljen« — {0}, »razvlažuje« — {1}. Pufer k = {2:0.0}, izmenjava zraka {3:0.00} h⁻¹, viri ≈ {4:0} g/h. Prostornina sobe in zmogljivost razvlaževalnika se vzameta iz polj — preveri ju.
