Repository: OZ1/Xiaomi-Smart-Dehumidifier-Lite
Catalog: Properties/Resources.*.resx
Languages: bg, cs, hr, mk, pl, sk, sl, sr_cyrl

# CliUsage
source: Control of the Xiaomi Smart Dehumidifier Lite. The address and token are taken from the program settings (the same as in the window) or written before the commands. Dehumidifier.exe status state Dehumidifier.exe on switch on Dehumidifier.exe off switch off Dehumidifier.exe toggle toggle power Dehumidifier.exe humidity 40…70 target humidity, % Dehumidifier.exe mode smart|sleep|dry mode: smart, sleep, clothes drying Dehumidifier.exe next next mode Dehumidifier.exe light on|off dim|bright light: switch and (or) brightness Dehumidifier.exe sound on|off button sound Dehumidifier.exe lock on|off button lock Dehumidifier.exe dry-after-off on|off drying after switch-off Dehumidifier.exe timer 1…65535|1:30|off shutdown timer: minutes, hours:minutes or off Dehumidifier.exe reset-filter reset the filter counter Dehumidifier.exe 2.5 read MIoT property siid.piid Dehumidifier.exe 2.5=45 write: a number, on|off or JSON Dehumidifier.exe 192.168.0.10 [token] window with this dehumidifier; settings are not changed Dehumidifier.exe 192.168.0.10 token status commands to this dehumidifier; settings are not changed Russian synonyms: состояніе, включить, выключить, переключить, влажность, режимъ умный|ночной|сушка, слѣдующій, подсвѣтка включить|выключить тусклая|яркая, звукъ, блокировка, просушка, таймеръ, сбросъ-фильтра. For light, the switch (on|off) and the brightness (dim|bright) are independent: give either or both, in any order. light dim changes only the brightness, light on dim changes both: Dehumidifier.exe light on dim status siid.piid is the MIoT property number, as under the labels in the window: this reads and writes what the commands do not cover. Writing does not check the type or limits. Several commands can be given in a row; they run in order: Dehumidifier.exe mode smart humidity 45 status The whole line is checked first: if it has an error, nothing runs. If the device refuses, execution stops at that command. Without parameters the window opens. A token written on the command line is visible to other programs on this computer and stays in the shell history. To avoid that, connect once in the window: the address and token will be saved in the settings. Exit code: 0 — success, 1 — connection error or device refusal, 2 — invalid command.
bg: Управление на изсушителя Xiaomi Smart Dehumidifier Lite. Адресът и токенът се вземат от настройките на програмата (същите като в прозореца) или се пишат преди командите. Dehumidifier.exe status състояние Dehumidifier.exe on включване Dehumidifier.exe off изключване Dehumidifier.exe toggle превключи захранването Dehumidifier.exe humidity 40…70 целева влажност, % Dehumidifier.exe mode smart|sleep|dry режим: интелигентен, нощен, сушене на дрехи Dehumidifier.exe next следващ режим Dehumidifier.exe light on|off dim|bright подсветка: превключвател и (или) яркост Dehumidifier.exe sound on|off звук на бутоните Dehumidifier.exe lock on|off блокиране на бутоните Dehumidifier.exe dry-after-off on|off сушене след изключване Dehumidifier.exe timer 1…65535|1:30|off таймер за изключване: минути, часове:минути или изключи Dehumidifier.exe reset-filter нулиране на брояча на филтъра Dehumidifier.exe 2.5 прочети свойство MIoT siid.piid Dehumidifier.exe 2.5=45 запиши: число, on|off или JSON Dehumidifier.exe 192.168.0.10 [токен] прозорец с този изсушител; настройките не се променят Dehumidifier.exe 192.168.0.10 токен status команди към този изсушител; настройките не се променят Руски синоними: состояніе, включить, выключить, переключить, влажность, режимъ умный|ночной|сушка, слѣдующій, подсвѣтка включить|выключить тусклая|яркая, звукъ, блокировка, просушка, таймеръ, сбросъ-фильтра. При light превключвателят (on|off) и яркостта (dim|bright) са независими: може едното или двете, в произволен ред. light dim променя само яркостта, light on dim — и двете: Dehumidifier.exe light on dim status siid.piid е номерът на свойство MIoT, както под надписите в прозореца: така се чете и записва и това, което го няма в командите. Записът не проверява типа и границите. Може да се зададат няколко команди подред, ще се изпълнят поред: Dehumidifier.exe mode smart humidity 45 status Първо се проверява целият ред: ако в него има грешка, нищо не се изпълнява. При отказ на устройството изпълнението спира на тази команда. Без параметри се отваря прозорецът. Токен, написан в командния ред, се вижда от други програми на този компютър и остава в историята на обвивката. За да избегнеш това, свържи се веднъж в прозореца: адресът и токенът ще се запомнят в настройките. Код на изход: 0 — успех, 1 — грешка във връзката или отказ на устройството, 2 — невалидна команда.
cs: Ovládání odvlhčovače Xiaomi Smart Dehumidifier Lite. Adresa a token se berou z nastavení programu (stejné jako v okně) nebo se píší před příkazy. Dehumidifier.exe status stav Dehumidifier.exe on zapnout Dehumidifier.exe off vypnout Dehumidifier.exe toggle přepnout napájení Dehumidifier.exe humidity 40…70 cílová vlhkost, % Dehumidifier.exe mode smart|sleep|dry režim: chytrý, noční, sušení prádla Dehumidifier.exe next další režim Dehumidifier.exe light on|off dim|bright podsvícení: vypínač a (nebo) jas Dehumidifier.exe sound on|off zvuk tlačítek Dehumidifier.exe lock on|off blokování tlačítek Dehumidifier.exe dry-after-off on|off sušení po vypnutí Dehumidifier.exe timer 1…65535|1:30|off časovač vypnutí: minuty, hodiny:minuty nebo vypnout Dehumidifier.exe reset-filter vynulovat počítadlo filtru Dehumidifier.exe 2.5 přečíst vlastnost MIoT siid.piid Dehumidifier.exe 2.5=45 zapsat: číslo, on|off nebo JSON Dehumidifier.exe 192.168.0.10 [token] okno s tímto odvlhčovačem; nastavení se nemění Dehumidifier.exe 192.168.0.10 token status příkazy tomuto odvlhčovači; nastavení se nemění Ruská synonyma: состояніе, включить, выключить, переключить, влажность, режимъ умный|ночной|сушка, слѣдующій, подсвѣтка включить|выключить тусклая|яркая, звукъ, блокировка, просушка, таймеръ, сбросъ-фильтра. U light jsou vypínač (on|off) a jas (dim|bright) nezávislé: lze zadat jedno z nich nebo obojí, v libovolném pořadí. light dim mění jen jas, light on dim — obojí: Dehumidifier.exe light on dim status siid.piid je číslo vlastnosti MIoT jako pod popisky v okně: tak lze číst a zapisovat i to, co příkazy nepokrývají. Zápis nekontroluje typ ani meze. Příkazů lze zadat několik za sebou, provedou se postupně: Dehumidifier.exe mode smart humidity 45 status Nejdřív se zkontroluje celý řádek: pokud je v něm chyba, neprovede se nic. Když zařízení odmítne, provádění se zastaví na tomto příkazu. Bez parametrů se otevře okno. Token zapsaný na příkazovém řádku vidí ostatní programy na tomto počítači a zůstává v historii shellu. Abys tomu předešel, připoj se jednou v okně: adresa a token se uloží do nastavení. Návratový kód: 0 — úspěch, 1 — chyba spojení nebo odmítnutí zařízením, 2 — neplatný příkaz.
hr: Upravljanje odvlaživačem Xiaomi Smart Dehumidifier Lite. Adresa i token uzimaju se iz postavki programa (iste kao u prozoru) ili se pišu ispred naredbi. Dehumidifier.exe status stanje Dehumidifier.exe on uključi Dehumidifier.exe off isključi Dehumidifier.exe toggle prebaci napajanje Dehumidifier.exe humidity 40…70 ciljna vlažnost, % Dehumidifier.exe mode smart|sleep|dry režim: pametni, noćni, sušenje rublja Dehumidifier.exe next sljedeći režim Dehumidifier.exe light on|off dim|bright osvjetljenje: prekidač i (ili) jačina Dehumidifier.exe sound on|off zvuk tipki Dehumidifier.exe lock on|off blokada tipki Dehumidifier.exe dry-after-off on|off sušenje nakon isključivanja Dehumidifier.exe timer 1…65535|1:30|off tajmer isključivanja: minute, sati:minute ili isključi Dehumidifier.exe reset-filter poništi brojač filtra Dehumidifier.exe 2.5 pročitaj MIoT svojstvo siid.piid Dehumidifier.exe 2.5=45 upiši: broj, on|off ili JSON Dehumidifier.exe 192.168.0.10 [token] prozor s ovim odvlaživačem; postavke se ne mijenjaju Dehumidifier.exe 192.168.0.10 token status naredbe ovom odvlaživaču; postavke se ne mijenjaju Ruski sinonimi: состояніе, включить, выключить, переключить, влажность, режимъ умный|ночной|сушка, слѣдующій, подсвѣтка включить|выключить тусклая|яркая, звукъ, блокировка, просушка, таймеръ, сбросъ-фильтра. Kod light prekidač (on|off) i jačina (dim|bright) su neovisni: može jedno od njih ili oboje, bilo kojim redom. light dim mijenja samo jačinu, light on dim — oboje: Dehumidifier.exe light on dim status siid.piid je broj MIoT svojstva, kao ispod natpisa u prozoru: tako se čita i upisuje i ono čega nema u naredbama. Upis ne provjerava tip ni granice. Može se zadati više naredbi zaredom, izvršit će se redom: Dehumidifier.exe mode smart humidity 45 status Najprije se provjerava cijeli redak: ako u njemu ima greške, ništa se ne izvršava. Ako uređaj odbije, izvršavanje se zaustavlja na toj naredbi. Bez parametara otvara se prozor. Token upisan u naredbeni redak vide drugi programi na ovom računalu i ostaje u povijesti ljuske. Da to izbjegneš, poveži se jednom u prozoru: adresa i token spremit će se u postavke. Izlazni kod: 0 — uspjeh, 1 — greška veze ili odbijanje uređaja, 2 — neispravna naredba.
mk: Управување со одвлажнувачот Xiaomi Smart Dehumidifier Lite. Адресата и токенот се земаат од поставките на програмата (истите како во прозорецот) или се пишуваат пред командите. Dehumidifier.exe status состојба Dehumidifier.exe on вклучување Dehumidifier.exe off исклучување Dehumidifier.exe toggle префрли го напојувањето Dehumidifier.exe humidity 40…70 целна влажност, % Dehumidifier.exe mode smart|sleep|dry режим: паметен, ноќен, сушење алишта Dehumidifier.exe next следен режим Dehumidifier.exe light on|off dim|bright светлина: прекинувач и (или) осветленост Dehumidifier.exe sound on|off звук на копчињата Dehumidifier.exe lock on|off заклучување на копчињата Dehumidifier.exe dry-after-off on|off сушење по исклучување Dehumidifier.exe timer 1…65535|1:30|off тајмер за исклучување: минути, часови:минути или исклучи Dehumidifier.exe reset-filter ресетирај го бројачот на филтерот Dehumidifier.exe 2.5 прочитај MIoT својство siid.piid Dehumidifier.exe 2.5=45 запиши: број, on|off или JSON Dehumidifier.exe 192.168.0.10 [токен] прозорец со овој одвлажнувач; поставките не се менуваат Dehumidifier.exe 192.168.0.10 токен status команди до овој одвлажнувач; поставките не се менуваат Руски синоними: состояніе, включить, выключить, переключить, влажность, режимъ умный|ночной|сушка, слѣдующій, подсвѣтка включить|выключить тусклая|яркая, звукъ, блокировка, просушка, таймеръ, сбросъ-фильтра. Кај light прекинувачот (on|off) и осветленоста (dim|bright) се независни: може едното или двете, во било кој редослед. light dim ја менува само осветленоста, light on dim — двете: Dehumidifier.exe light on dim status siid.piid е бројот на MIoT својство, како под натписите во прозорецот: така се чита и запишува и она што го нема во командите. Запишувањето не ги проверува типот и границите. Може да се зададат повеќе команди една по друга, ќе се извршат по ред: Dehumidifier.exe mode smart humidity 45 status Прво се проверува целиот ред: ако има грешка, ништо не се извршува. Ако уредот одбие, извршувањето застанува на таа команда. Без параметри се отвора прозорецот. Токенот напишан во командната линија го гледаат други програми на овој компјутер и останува во историјата на обвивката. За да го избегнеш тоа, поврзи се еднаш во прозорецот: адресата и токенот ќе се зачуваат во поставките. Излезен код: 0 — успех, 1 — нема врска или уредот одбил, 2 — неважечка команда.
pl: Sterowanie osuszaczem Xiaomi Smart Dehumidifier Lite. Adres i token są pobierane z ustawień programu (tych samych co w oknie) albo podawane przed poleceniami. Dehumidifier.exe status stan Dehumidifier.exe on włącz Dehumidifier.exe off wyłącz Dehumidifier.exe toggle przełącz zasilanie Dehumidifier.exe humidity 40…70 docelowa wilgotność, % Dehumidifier.exe mode smart|sleep|dry tryb: inteligentny, nocny, suszenie prania Dehumidifier.exe next następny tryb Dehumidifier.exe light on|off dim|bright podświetlenie: włącznik i (lub) jasność Dehumidifier.exe sound on|off dźwięk przycisków Dehumidifier.exe lock on|off blokada przycisków Dehumidifier.exe dry-after-off on|off suszenie po wyłączeniu Dehumidifier.exe timer 1…65535|1:30|off timer wyłączenia: minuty, godziny:minuty lub wyłącz Dehumidifier.exe reset-filter wyzeruj licznik filtra Dehumidifier.exe 2.5 odczytaj właściwość MIoT siid.piid Dehumidifier.exe 2.5=45 zapisz: liczba, on|off lub JSON Dehumidifier.exe 192.168.0.10 [token] okno z tym osuszaczem; ustawienia się nie zmieniają Dehumidifier.exe 192.168.0.10 token status polecenia dla tego osuszacza; ustawienia się nie zmieniają Rosyjskie synonimy: состояніе, включить, выключить, переключить, влажность, режимъ умный|ночной|сушка, слѣдующій, подсвѣтка включить|выключить тусклая|яркая, звукъ, блокировка, просушка, таймеръ, сбросъ-фильтра. W light włącznik (on|off) i jasność (dim|bright) są niezależne: można podać jedno z nich lub oba, w dowolnej kolejności. light dim zmienia tylko jasność, light on dim — jedno i drugie: Dehumidifier.exe light on dim status siid.piid to numer właściwości MIoT, jak pod etykietami w oknie: tak można czytać i zapisywać to, czego nie ma w poleceniach. Zapis nie sprawdza typu ani granic. Można podać kilka poleceń po kolei, wykonają się w tej kolejności: Dehumidifier.exe mode smart humidity 45 status Najpierw sprawdzany jest cały wiersz: jeśli jest w nim błąd, nic się nie wykonuje. Gdy urządzenie odmówi, wykonywanie zatrzymuje się na tym poleceniu. Bez parametrów otwiera się okno. Token wpisany w wierszu poleceń widzą inne programy na tym komputerze i zostaje on w historii powłoki. Aby tego uniknąć, połącz się raz w oknie: adres i token zostaną zapisane w ustawieniach. Kod wyjścia: 0 — sukces, 1 — błąd połączenia lub odmowa urządzenia, 2 — nieprawidłowe polecenie.
sk: Ovládanie odvlhčovača Xiaomi Smart Dehumidifier Lite. Adresa a token sa berú z nastavení programu (rovnaké ako v okne) alebo sa píšu pred príkazy. Dehumidifier.exe status stav Dehumidifier.exe on zapnúť Dehumidifier.exe off vypnúť Dehumidifier.exe toggle prepnúť napájanie Dehumidifier.exe humidity 40…70 cieľová vlhkosť, % Dehumidifier.exe mode smart|sleep|dry režim: inteligentný, nočný, sušenie bielizne Dehumidifier.exe next ďalší režim Dehumidifier.exe light on|off dim|bright podsvietenie: vypínač a (alebo) jas Dehumidifier.exe sound on|off zvuk tlačidiel Dehumidifier.exe lock on|off blokovanie tlačidiel Dehumidifier.exe dry-after-off on|off sušenie po vypnutí Dehumidifier.exe timer 1…65535|1:30|off časovač vypnutia: minúty, hodiny:minúty alebo vypnúť Dehumidifier.exe reset-filter vynulovať počítadlo filtra Dehumidifier.exe 2.5 prečítať vlastnosť MIoT siid.piid Dehumidifier.exe 2.5=45 zapísať: číslo, on|off alebo JSON Dehumidifier.exe 192.168.0.10 [token] okno s týmto odvlhčovačom; nastavenia sa nemenia Dehumidifier.exe 192.168.0.10 token status príkazy tomuto odvlhčovaču; nastavenia sa nemenia Ruské synonymá: состояніе, включить, выключить, переключить, влажность, режимъ умный|ночной|сушка, слѣдующій, подсвѣтка включить|выключить тусклая|яркая, звукъ, блокировка, просушка, таймеръ, сбросъ-фильтра. Pri light sú vypínač (on|off) a jas (dim|bright) nezávislé: možno zadať jedno z nich alebo oboje, v ľubovoľnom poradí. light dim mení len jas, light on dim — oboje: Dehumidifier.exe light on dim status siid.piid je číslo vlastnosti MIoT ako pod popismi v okne: tak sa dá čítať a zapisovať aj to, čo príkazy nepokrývajú. Zápis nekontroluje typ ani hranice. Príkazov možno zadať niekoľko za sebou, vykonajú sa postupne: Dehumidifier.exe mode smart humidity 45 status Najprv sa skontroluje celý riadok: ak je v ňom chyba, nevykoná sa nič. Keď zariadenie odmietne, vykonávanie sa zastaví na tomto príkaze. Bez parametrov sa otvorí okno. Token zapísaný v príkazovom riadku vidia ostatné programy na tomto počítači a zostáva v histórii shellu. Aby si sa tomu vyhol, pripoj sa raz v okne: adresa a token sa uložia do nastavení. Návratový kód: 0 — úspech, 1 — chyba spojenia alebo odmietnutie zariadením, 2 — neplatný príkaz.
sl: Upravljanje razvlaževalnika Xiaomi Smart Dehumidifier Lite. Naslov in žeton se vzameta iz nastavitev programa (enaka kot v oknu) ali se napišeta pred ukazi. Dehumidifier.exe status stanje Dehumidifier.exe on vklopi Dehumidifier.exe off izklopi Dehumidifier.exe toggle preklopi napajanje Dehumidifier.exe humidity 40…70 ciljna vlažnost, % Dehumidifier.exe mode smart|sleep|dry režim: pametni, nočni, sušenje perila Dehumidifier.exe next naslednji režim Dehumidifier.exe light on|off dim|bright osvetlitev: stikalo in (ali) svetlost Dehumidifier.exe sound on|off zvok gumbov Dehumidifier.exe lock on|off zaklep gumbov Dehumidifier.exe dry-after-off on|off sušenje po izklopu Dehumidifier.exe timer 1…65535|1:30|off časovnik izklopa: minute, ure:minute ali izklopi Dehumidifier.exe reset-filter ponastavi števec filtra Dehumidifier.exe 2.5 preberi lastnost MIoT siid.piid Dehumidifier.exe 2.5=45 zapiši: število, on|off ali JSON Dehumidifier.exe 192.168.0.10 [žeton] okno s tem razvlaževalnikom; nastavitve se ne spremenijo Dehumidifier.exe 192.168.0.10 žeton status ukazi temu razvlaževalniku; nastavitve se ne spremenijo Ruski sinonimi: состояніе, включить, выключить, переключить, влажность, режимъ умный|ночной|сушка, слѣдующій, подсвѣтка включить|выключить тусклая|яркая, звукъ, блокировка, просушка, таймеръ, сбросъ-фильтра. Pri light sta stikalo (on|off) in svetlost (dim|bright) neodvisna: lahko eno od njiju ali oba, v poljubnem vrstnem redu. light dim spremeni le svetlost, light on dim — oboje: Dehumidifier.exe light on dim status siid.piid je številka lastnosti MIoT, kot pod napisi v oknu: tako se bere in zapisuje tudi to, česar ukazi ne pokrivajo. Zapis ne preverja vrste in meja. Ukazov lahko podate več zapored, izvedli se bodo po vrsti: Dehumidifier.exe mode smart humidity 45 status Najprej se preveri cela vrstica: če je v njej napaka, se ne izvede nič. Če naprava zavrne, se izvajanje ustavi pri tem ukazu. Brez parametrov se odpre okno. Žeton, napisan v ukazni vrstici, vidijo drugi programi na tem računalniku in ostane v zgodovini lupine. Če se temu želiš izogniti, se enkrat poveži v oknu: naslov in žeton se shranita v nastavitve. Izhodna koda: 0 — uspeh, 1 — napaka povezave ali zavrnitev naprave, 2 — neveljaven ukaz.
sr_cyrl: Управљање одвлаживачем Xiaomi Smart Dehumidifier Lite. Адреса и токен се узимају из подешавања програма (иста као у прозору) или се пишу испред команди. Dehumidifier.exe status стање Dehumidifier.exe on укључи Dehumidifier.exe off искључи Dehumidifier.exe toggle пребаци напајање Dehumidifier.exe humidity 40…70 циљна влажност, % Dehumidifier.exe mode smart|sleep|dry режим: паметни, ноћни, сушење веша Dehumidifier.exe next следећи режим Dehumidifier.exe light on|off dim|bright осветљење: прекидач и (или) јачина Dehumidifier.exe sound on|off звук тастера Dehumidifier.exe lock on|off блокада тастера Dehumidifier.exe dry-after-off on|off сушење после искључења Dehumidifier.exe timer 1…65535|1:30|off тајмер искључења: минути, сати:минути или искључи Dehumidifier.exe reset-filter ресетуј бројач филтера Dehumidifier.exe 2.5 прочитај MIoT својство siid.piid Dehumidifier.exe 2.5=45 упиши: број, on|off или JSON Dehumidifier.exe 192.168.0.10 [токен] прозор са овим одвлаживачем; подешавања се не мењају Dehumidifier.exe 192.168.0.10 токен status команде овом одвлаживачу; подешавања се не мењају Руски синоними: состояніе, включить, выключить, переключить, влажность, режимъ умный|ночной|сушка, слѣдующій, подсвѣтка включить|выключить тусклая|яркая, звукъ, блокировка, просушка, таймеръ, сбросъ-фильтра. Код light прекидач (on|off) и јачина (dim|bright) су независни: може једно од њих или оба, било којим редом. light dim мења само јачину, light on dim — и једно и друго: Dehumidifier.exe light on dim status siid.piid је број MIoT својства, као испод натписа у прозору: тако се чита и уписује и оно чега нема у командама. Упис не проверава тип ни границе. Може се задати више команди заредом, извршиће се по реду: Dehumidifier.exe mode smart humidity 45 status Прво се проверава цео ред: ако у њему има грешке, ништа се не извршава. Ако уређај одбије, извршавање се зауставља на тој команди. Без параметара отвара се прозор. Токен уписан у командну линију виде други програми на овом рачунару и остаје у историји љуске. Да то избегнеш, повежи се једном у прозору: адреса и токен ће се сачувати у подешавањима. Излазни код: 0 — успех, 1 — грешка везе или одбијање уређаја, 2 — неисправна команда.

# ConnectedTo
source: Connected to {0}
bg: Свързан с {0}
cs: Připojeno k {0}
hr: Povezano s {0}
mk: Поврзан со {0}
pl: Połączono z {0}
sk: Pripojené k {0}
sl: Povezano z {0}
sr_cyrl: Повезано са {0}

# DurationMinutes
source: {0} min
bg: {0} мин
mk: {0} мин
sr_cyrl: {0} мин

# DurationHours
source: {0} h {1:00} min
bg: {0} ч {1:00} мин
mk: {0} ч {1:00} мин
sr_cyrl: {0} ч {1:00} мин

# DurationDays
source: {0} d {1} h
bg: {0} д {1} ч
mk: {0} д {1} ч
sr_cyrl: {0} д {1} ч

# CalcGramsPerKilogram
source: {0:0.0} g/kg
mk: {0:0.0} г/кг
