Repository: OZ1/Xiaomi-Smart-Dehumidifier-Lite
Catalog: Properties/Resources.*.resx
Languages: bg, cs, hr, mk, pl, sk, sl, sr_cyrl

# EnterToken
source: Enter the token (32 hexadecimal digits) and press “Connect”
bg: Въведи токена (32 шестнадесетични цифри) и натисни „Свързване“
cs: Zadej token (32 šestnáctkových číslic) a stiskni „Připojit“
hr: Unesi token (32 heksadecimalne znamenke) i pritisni „Poveži”
mk: Внеси го токенот (32 хексадецимални цифри) и притисни „Поврзи“
pl: Wpisz token (32 cyfry szesnastkowe) i naciśnij „Połącz”
sk: Zadaj token (32 šestnástkových číslic) a stlač „Pripojiť“
sl: Vnesi žeton (32 šestnajstiških števk) in pritisni »Poveži«
sr_cyrl: Унеси токен (32 хексадецималне цифре) и притисни „Повежи се“

# PowerOn
source: On
bg: Включен
cs: Zapnuto
hr: Uključen
mk: Вклучен
pl: Włączony
sk: Zapnutý
sl: Vklopljen
sr_cyrl: Укључен

# PowerOff
source: Off
bg: Изключен
cs: Vypnuto
hr: Isključen
mk: Исклучен
pl: Wyłączony
sk: Vypnutý
sl: Izklopljen
sr_cyrl: Искључен

# ResetFilterQuestion
source: Reset the filter counter? Do this after cleaning or replacing the filter.
bg: Да се нулира ли броячът на филтъра? Направи го след почистване или смяна на филтъра.
cs: Vynulovat počítadlo filtru? Udělej to po vyčištění nebo výměně filtru.
hr: Poništiti brojač filtra? Učini to nakon čišćenja ili zamjene filtra.
mk: Да се ресетира ли бројачот на филтерот? Направи го тоа по чистење или замена на филтерот.
pl: Wyzerować licznik filtra? Zrób to po wyczyszczeniu lub wymianie filtra.
sk: Vynulovať počítadlo filtra? Urob to po vyčistení alebo výmene filtra.
sl: Ponastavim števec filtra? To naredi po čiščenju ali zamenjavi filtra.
sr_cyrl: Ресетовати бројач филтера? Уради то после чишћења или замене филтера.

# BadAddress
source: Invalid address
bg: Невалиден адрес
cs: Neplatná adresa
hr: Neispravna adresa
mk: Неважечка адреса
pl: Nieprawidłowy adres
sk: Neplatná adresa
sl: Neveljaven naslov
sr_cyrl: Неисправна адреса

# BadToken
source: The token is 32 hexadecimal digits
bg: Токенът е 32 шестнадесетични цифри
cs: Token je 32 šestnáctkových číslic
hr: Token je 32 heksadecimalne znamenke
mk: Токенот е 32 хексадецимални цифри
pl: Token to 32 cyfry szesnastkowe
sk: Token je 32 šestnástkových číslic
sl: Žeton je 32 šestnajstiških števk
sr_cyrl: Токен је 32 хексадецималне цифре

source: Connecting…
bg: Свързване…
cs: Připojuji…
hr: Povezujem se…
mk: Поврзување…
pl: Łączę…
sk: Pripájam…
sl: Povezujem…
sr_cyrl: Повезујем се…

source: Connected
bg: Свързано
cs: Připojeno
hr: Povezano
mk: Поврзано
pl: Połączono
sk: Pripojené
sl: Povezano
sr_cyrl: Повезано

source: Disconnected
bg: Връзката е прекъсната
cs: Odpojeno
hr: Veza prekinuta
mk: Врската е прекината
pl: Rozłączono
sk: Odpojené
sl: Prekinjeno
sr_cyrl: Веза прекинута

source: &Connect
bg: &Свързване
cs: &Připojit
hr: &Poveži
mk: &Поврзи
pl: &Połącz
sk: &Pripojiť
sl: &Poveži
sr_cyrl: &Повежи се

source: &Disconnect
bg: &Прекъсване
cs: &Odpojit
hr: &Prekini vezu
mk: &Прекини
pl: &Rozłącz
sk: &Odpojiť
sl: &Prekini
sr_cyrl: &Прекини везу

# LinkRestored
source: Connection restored
bg: Връзката е възстановена
cs: Spojení obnoveno
hr: Veza je obnovljena
mk: Врската е обновена
pl: Połączenie przywrócone
sk: Spojenie obnovené
sl: Povezava obnovljena
sr_cyrl: Веза је обновљена

# WarmingYes
source: in progress
bg: тече
cs: probíhá
hr: u tijeku
mk: тече
pl: trwa
sk: prebieha
sl: poteka
sr_cyrl: у току

# WarmingNo
source: no
bg: не
cs: ne
hr: ne
mk: не
pl: nie
sk: nie
sl: ne
sr_cyrl: не

# Fault0
source: none
bg: няма
cs: žádná
hr: nema
mk: нема
pl: brak
sk: žiadna
sl: ni
sr_cyrl: нема

# Fault1
source: tank full
bg: резервоарът е пълен
cs: nádržka plná
hr: spremnik pun
mk: резервоарот е полн
pl: zbiornik pełny
sk: nádržka plná
sl: posoda polna
sr_cyrl: резервоар је пун

# Fault2
source: temperature and humidity sensor error
bg: грешка на датчика за температура и влажност
cs: chyba čidla teploty a vlhkosti
hr: greška senzora temperature i vlažnosti
mk: грешка на сензорот за температура и влажност
pl: błąd czujnika temperatury i wilgotności
sk: chyba snímača teploty a vlhkosti
sl: napaka tipala temperature in vlažnosti
sr_cyrl: грешка сензора температуре и влажности

# Fault3
source: copper pipe sensor error
bg: грешка на датчика на медната тръба
cs: chyba čidla měděné trubky
hr: greška senzora bakrene cijevi
mk: грешка на сензорот на бакарната цевка
pl: błąd czujnika rurki miedzianej
sk: chyba snímača medenej rúrky
sl: napaka tipala bakrene cevi
sr_cyrl: грешка сензора бакарне цеви

# Fault4
source: communication failure
bg: грешка в комуникацията
cs: chyba komunikace
hr: greška u komunikaciji
mk: грешка во комуникацијата
pl: błąd komunikacji
sk: chyba komunikácie
sl: napaka komunikacije
sr_cyrl: грешка у комуникацији

# Fault5
source: filter needs cleaning
bg: време е филтърът да се почисти
cs: je čas vyčistit filtr
hr: vrijeme je za čišćenje filtra
mk: време е да се исчисти филтерот
pl: czas wyczyścić filtr
sk: je čas vyčistiť filter
sl: čas je za čiščenje filtra
sr_cyrl: време је за чишћење филтера

# Fault6
source: defrosting
bg: размразяване
cs: odmrazování
hr: odmrzavanje
mk: одмрзнување
pl: odszranianie
sk: odmrazovanie
sl: odtaljevanje
sr_cyrl: одмрзавање

# Fault7
source: motor stuck
bg: двигателят е блокирал
cs: zaseknutý motor
hr: motor je zaglavljen
mk: моторот е заглавен
pl: silnik zablokowany
sk: zaseknutý motor
sl: motor se je zataknil
sr_cyrl: мотор је заглављен

# Fault8
source: overload protection
bg: защита от претоварване
cs: ochrana proti přetížení
hr: zaštita od preopterećenja
mk: заштита од преоптоварување
pl: zabezpieczenie przed przeciążeniem
sk: ochrana proti preťaženiu
sl: zaščita pred preobremenitvijo
sr_cyrl: заштита од преоптерећења

# Fault9
source: low refrigerant
bg: малко хладилен агент
cs: málo chladiva
hr: premalo rashladnog sredstva
mk: малку ладилно средство
pl: za mało czynnika chłodniczego
sk: málo chladiva
sl: premalo hladiva
sr_cyrl: мало расхладног средства

# FaultUnknown
source: unknown ({0})
bg: неизвестна ({0})
cs: neznámá ({0})
hr: nepoznat ({0})
mk: непознат ({0})
pl: nieznana ({0})
sk: neznáma ({0})
sl: neznana ({0})
sr_cyrl: непознат ({0})

# BadResponse
source: Unexpected response to {0}.
bg: Неочакван отговор на {0}.
cs: Neočekávaná odpověď na {0}.
hr: Neočekivan odgovor na {0}.
mk: Неочекуван одговор на {0}.
pl: Nieoczekiwana odpowiedź na {0}.
sk: Neočakávaná odpoveď na {0}.
sl: Nepričakovan odgovor na {0}.
sr_cyrl: Неочекиван одговор на {0}.

# WriteRejected
source: The device rejected the write: {0}
bg: Устройството отказа записа: {0}
cs: Zařízení odmítlo zápis: {0}
hr: Uređaj je odbio upis: {0}
mk: Уредот го одби запишувањето: {0}
pl: Urządzenie odrzuciło zapis: {0}
sk: Zariadenie odmietlo zápis: {0}
sl: Naprava je zavrnila zapis: {0}
sr_cyrl: Уређај је одбио упис: {0}

# ReadRejected
source: The device did not return property {0}: {1}
bg: Устройството не върна свойството {0}: {1}
cs: Zařízení nevrátilo vlastnost {0}: {1}
hr: Uređaj nije vratio svojstvo {0}: {1}
mk: Уредот не го врати својството {0}: {1}
pl: Urządzenie nie zwróciło właściwości {0}: {1}
sk: Zariadenie nevrátilo vlastnosť {0}: {1}
sl: Naprava ni vrnila lastnosti {0}: {1}
sr_cyrl: Уређај није вратио својство {0}: {1}

# ActionRejected
source: The device rejected action ({0}, {1}): {2}
bg: Устройството отказа действието ({0}, {1}): {2}
cs: Zařízení odmítlo akci ({0}, {1}): {2}
hr: Uređaj je odbio radnju ({0}, {1}): {2}
mk: Уредот го одби дејството ({0}, {1}): {2}
pl: Urządzenie odrzuciło akcję ({0}, {1}): {2}
sk: Zariadenie odmietlo akciu ({0}, {1}): {2}
sl: Naprava je zavrnila dejanje ({0}, {1}): {2}
sr_cyrl: Уређај је одбио радњу ({0}, {1}): {2}

# Error4001
source: the property cannot be read (-4001)
bg: свойството не може да се прочете (-4001)
cs: vlastnost nelze přečíst (-4001)
hr: svojstvo se ne može pročitati (-4001)
mk: својството не може да се прочита (-4001)
pl: właściwości nie można odczytać (-4001)
sk: vlastnosť nemožno prečítať (-4001)
sl: lastnosti ni mogoče prebrati (-4001)
sr_cyrl: својство се не може прочитати (-4001)

# Error4002
source: the dehumidifier does not accept this now (-4002): when off it does not change the mode, target or timer, and in clothes drying mode — the target
bg: изсушителят сега не приема това (-4002): изключен не сменя режима, целта и таймера, а в режим сушене на дрехи — целта
cs: odvlhčovač to teď nepřijímá (-4002): vypnutý nemění režim, cíl ani časovač a v režimu sušení prádla cíl
hr: odvlaživač to sada ne prihvaća (-4002): isključen ne mijenja režim, cilj ni tajmer, a u režimu sušenja rublja — cilj
mk: одвлажнувачот сега тоа не го прифаќа (-4002): исклучен не ги менува режимот, целта и тајмерот, а во режим сушење алишта — целта
pl: osuszacz teraz tego nie przyjmuje (-4002): wyłączony nie zmienia trybu, celu ani timera, a w trybie suszenia prania — celu
sk: odvlhčovač to teraz neprijíma (-4002): vypnutý nemení režim, cieľ ani časovač a v režime sušenia bielizne cieľ
sl: razvlaževalnik tega zdaj ne sprejme (-4002): izklopljen ne spreminja režima, cilja in časovnika, v režimu sušenja perila pa cilja
sr_cyrl: одвлаживач то сада не прихвата (-4002): искључен не мења режим, циљ ни тајмер, а у режиму сушења веша — циљ

# Error4003
source: no such property, action or event (-4003)
bg: няма такова свойство, действие или събитие (-4003)
cs: taková vlastnost, akce ani událost neexistuje (-4003)
hr: ne postoji takvo svojstvo, radnja ili događaj (-4003)
mk: нема такво својство, дејство или настан (-4003)
pl: nie ma takiej właściwości, akcji ani zdarzenia (-4003)
sk: taká vlastnosť, akcia ani udalosť neexistuje (-4003)
sl: takšne lastnosti, dejanja ali dogodka ni (-4003)
sr_cyrl: не постоји такво својство, радња или догађај (-4003)

# Error4004
source: internal device error (-4004)
bg: вътрешна грешка на устройството (-4004)
cs: vnitřní chyba zařízení (-4004)
hr: unutarnja greška uređaja (-4004)
mk: внатрешна грешка на уредот (-4004)
pl: wewnętrzny błąd urządzenia (-4004)
sk: vnútorná chyba zariadenia (-4004)
sl: notranja napaka naprave (-4004)
sr_cyrl: унутрашња грешка уређаја (-4004)

# Error4005
source: invalid value (-4005)
bg: невалидна стойност (-4005)
cs: neplatná hodnota (-4005)
hr: neispravna vrijednost (-4005)
mk: неважечка вредност (-4005)
pl: nieprawidłowa wartość (-4005)
sk: neplatná hodnota (-4005)
sl: neveljavna vrednost (-4005)
sr_cyrl: неисправна вредност (-4005)

# Error4006
source: invalid action parameters (-4006)
bg: невалидни параметри на действието (-4006)
cs: neplatné parametry akce (-4006)
hr: neispravni parametri radnje (-4006)
mk: неважечки параметри на дејството (-4006)
pl: nieprawidłowe parametry akcji (-4006)
sk: neplatné parametre akcie (-4006)
sl: neveljavni parametri dejanja (-4006)
sr_cyrl: неисправни параметри радње (-4006)

# Error4007
source: invalid did (-4007)
bg: невалиден did (-4007)
cs: neplatné did (-4007)
hr: neispravan did (-4007)
mk: неважечки did (-4007)
pl: nieprawidłowy did (-4007)
sk: neplatné did (-4007)
sl: neveljaven did (-4007)
sr_cyrl: неисправан did (-4007)

# ErrorCode
source: code {0}
bg: код {0}
cs: kód {0}
hr: kod {0}
mk: код {0}
pl: kod {0}
sk: kód {0}
sl: koda {0}
sr_cyrl: код {0}

# TypeNotSupported
source: Type {0} is not supported.
bg: Типът {0} не се поддържа.
cs: Typ {0} není podporován.
hr: Tip {0} nije podržan.
mk: Типот {0} не е поддржан.
pl: Typ {0} nie jest obsługiwany.
sk: Typ {0} nie je podporovaný.
sl: Tip {0} ni podprt.
sr_cyrl: Тип {0} није подржан.

# TokenFormat
source: The token must consist of 32 hexadecimal digits.
bg: Токенът трябва да се състои от 32 шестнадесетични цифри.
cs: Token musí mít 32 šestnáctkových číslic.
hr: Token mora imati 32 heksadecimalne znamenke.
mk: Токенот мора да се состои од 32 хексадецимални цифри.
pl: Token musi składać się z 32 cyfr szesnastkowych.
sk: Token musí mať 32 šestnástkových číslic.
sl: Žeton mora imeti 32 šestnajstiških števk.
sr_cyrl: Токен мора да има 32 хексадецималне цифре.

# NoReply
source: No reply to the command — the token is most likely wrong.
bg: Няма отговор на командата — най-вероятно токенът е грешен.
cs: Žádná odpověď na příkaz — nejspíš je špatný token.
hr: Nema odgovora na naredbu — najvjerojatnije je token pogrešan.
mk: Нема одговор на командата — најверојатно токенот е погрешен.
pl: Brak odpowiedzi na polecenie — najpewniej token jest błędny.
sk: Žiadna odpoveď na príkaz — token je pravdepodobne nesprávny.
sl: Ni odgovora na ukaz — žeton je najverjetneje napačen.
sr_cyrl: Нема одговора на команду — највероватније је токен погрешан.

# DeviceSilent
source: Device {0} does not respond — check the address and the network.
bg: Устройството {0} не отговаря — провери адреса и мрежата.
cs: Zařízení {0} neodpovídá — zkontroluj adresu a síť.
hr: Uređaj {0} ne odgovara — provjeri adresu i mrežu.
mk: Уредот {0} не одговара — провери ја адресата и мрежата.
pl: Urządzenie {0} nie odpowiada — sprawdź adres i sieć.
sk: Zariadenie {0} neodpovedá — skontroluj adresu a sieť.
sl: Naprava {0} se ne odziva — preveri naslov in omrežje.
sr_cyrl: Уређај {0} не одговара — провери адресу и мрежу.

# ModeSmart
source: smart
bg: интелигентен
cs: chytrý
hr: pametni
mk: паметен
pl: inteligentny
sk: inteligentný
sl: pametni
sr_cyrl: паметни

# ModeSleep
source: sleep
bg: нощен
cs: noční
hr: noćni
mk: ноќен
pl: nocny
sk: nočný
sl: nočni
sr_cyrl: ноћни

# ModeDry
source: clothes drying
bg: сушене на дрехи
cs: sušení prádla
hr: sušenje rublja
mk: сушење алишта
pl: suszenie prania
sk: sušenie bielizne
sl: sušenje perila
sr_cyrl: сушење веша

# LightOff
source: off
bg: изключена
cs: vypnuto
hr: isključeno
mk: исклучена
pl: wyłączone
sk: vypnuté
sl: izklopljena
sr_cyrl: искључено

# LightDim
source: dim
bg: приглушена
cs: tlumené
hr: prigušeno
mk: пригушена
pl: przyciemnione
sk: tlmené
sl: zatemnjena
sr_cyrl: пригушено

# LightBright
source: bright
bg: ярка
cs: jasné
hr: jako
mk: светла
pl: jasne
sk: jasné
sl: svetla
sr_cyrl: јако

# CliExitCodePrefix
source: Exit code:
bg: Код на изход:
cs: Návratový kód:
hr: Izlazni kod:
mk: Излезен код:
pl: Kod wyjścia:
sk: Návratový kód:
sl: Izhodna koda:
sr_cyrl: Излазни код:

# CliNoHumidity
source: “{0}”: no value — a whole number from {1} to {2}.
bg: „{0}“: няма стойност — цяло число от {1} до {2}.
cs: „{0}“: chybí hodnota — celé číslo od {1} do {2}.
hr: „{0}”: nema vrijednosti — cijeli broj od {1} do {2}.
mk: „{0}“: нема вредност — цел број од {1} до {2}.
pl: „{0}”: brak wartości — liczba całkowita od {1} do {2}.
sk: „{0}“: chýba hodnota — celé číslo od {1} do {2}.
sl: »{0}«: ni vrednosti — celo število od {1} do {2}.
sr_cyrl: „{0}“: нема вредности — цео број од {1} до {2}.

# CliBadHumidity
source: “{0}”: target humidity is a whole number from {1} to {2}.
bg: „{0}“: целевата влажност е цяло число от {1} до {2}.
cs: „{0}“: cílová vlhkost je celé číslo od {1} do {2}.
hr: „{0}”: ciljna vlažnost je cijeli broj od {1} do {2}.
mk: „{0}“: целната влажност е цел број од {1} до {2}.
pl: „{0}”: docelowa wilgotność to liczba całkowita od {1} do {2}.
sk: „{0}“: cieľová vlhkosť je celé číslo od {1} do {2}.
sl: »{0}«: ciljna vlažnost je celo število od {1} do {2}.
sr_cyrl: „{0}“: циљна влажност је цео број од {1} до {2}.

# CliNoMode
source: “{0}”: no value — mode smart, sleep or dry.
bg: „{0}“: няма стойност — режим smart, sleep или dry.
cs: „{0}“: chybí hodnota — režim smart, sleep nebo dry.
hr: „{0}”: nema vrijednosti — režim smart, sleep ili dry.
mk: „{0}“: нема вредност — режим smart, sleep или dry.
pl: „{0}”: brak wartości — tryb smart, sleep lub dry.
sk: „{0}“: chýba hodnota — režim smart, sleep alebo dry.
sl: »{0}«: ni vrednosti — režim smart, sleep ali dry.
sr_cyrl: „{0}“: нема вредности — режим smart, sleep или dry.

# CliBadMode
source: “{0}”: mode is smart, sleep or dry.
bg: „{0}“: режимът е smart, sleep или dry.
cs: „{0}“: režim je smart, sleep nebo dry.
hr: „{0}”: režim je smart, sleep ili dry.
mk: „{0}“: режимот е smart, sleep или dry.
pl: „{0}”: tryb to smart, sleep lub dry.
sk: „{0}“: režim je smart, sleep alebo dry.
sl: »{0}«: režim je smart, sleep ali dry.
sr_cyrl: „{0}“: режим је smart, sleep или dry.

# CliBadLight
source: “{0}”: dim|bright and/or on|off is needed.
bg: „{0}“: нужно е dim|bright и/или on|off.
cs: „{0}“: je třeba dim|bright a/nebo on|off.
hr: „{0}”: potrebno je dim|bright i/ili on|off.
mk: „{0}“: потребно е dim|bright и/или on|off.
pl: „{0}”: potrzeba dim|bright i/lub on|off.
sk: „{0}“: treba dim|bright a/alebo on|off.
sl: »{0}«: potrebno je dim|bright in/ali on|off.
sr_cyrl: „{0}“: потребно је dim|bright и/или on|off.

# CliLightTwice
source: “{0}”: light takes the switch (on|off) and the brightness (dim|bright) at most once each.
bg: „{0}“: light приема ключ (on|off) и яркост (dim|bright) най-много по веднъж.
cs: „{0}“: light přijímá vypínač (on|off) a jas (dim|bright) nejvýše jednou.
hr: „{0}”: light prima prekidač (on|off) i jačinu (dim|bright) najviše jednom.
mk: „{0}“: light прима прекинувач (on|off) и осветленост (dim|bright) најмногу по еднаш.
pl: „{0}”: light przyjmuje włącznik (on|off) i jasność (dim|bright) najwyżej raz.
sk: „{0}“: light prijíma vypínač (on|off) a jas (dim|bright) najviac raz.
sl: »{0}«: light sprejme stikalo (on|off) in svetlost (dim|bright) največ enkrat.
sr_cyrl: „{0}“: light прима прекидач (on|off) и јачину (dim|bright) највише по једном.

# CliUnknownCommand
source: Unknown command “{0}”.
bg: Непозната команда „{0}“.
cs: Neznámý příkaz „{0}“.
hr: Nepoznata naredba „{0}”.
mk: Непозната команда „{0}“.
pl: Nieznane polecenie „{0}”.
sk: Neznámy príkaz „{0}“.
sl: Neznan ukaz »{0}«.
sr_cyrl: Непозната команда „{0}“.

# CliNoToken
source: After the address {0} a token is needed — 32 hexadecimal digits, then the commands.
bg: След адреса {0} е нужен токен — 32 шестнадесетични цифри, след това командите.
cs: Za adresou {0} je potřeba token — 32 šestnáctkových číslic, potom příkazy.
hr: Nakon adrese {0} potreban je token — 32 heksadecimalne znamenke, zatim naredbe.
mk: По адресата {0} е потребен токен — 32 хексадецимални цифри, потоа командите.
pl: Po adresie {0} potrzebny jest token — 32 cyfry szesnastkowe, a potem polecenia.
sk: Za adresou {0} je potrebný token — 32 šestnástkových číslic, potom príkazy.
sl: Za naslovom {0} je potreben žeton — 32 šestnajstiških števk, nato ukazi.
sr_cyrl: После адресе {0} потребан је токен — 32 хексадецималне цифре, затим команде.

# CliNoDevice
source: It is not known which dehumidifier to talk to: open the program without parameters and connect (the address and token will be remembered), or give them before the commands.
bg: Не е ясно към кой изсушител да се обърна: отвори програмата без параметри и се свържи (адресът и токенът ще се запомнят) или ги посочи преди командите.
cs: Není známo, ke kterému odvlhčovači se obrátit: otevři program bez parametrů a připoj se (adresa a token se zapamatují), nebo je uveď před příkazy.
hr: Nije poznato kojem se odvlaživaču obratiti: otvori program bez parametara i poveži se (adresa i token bit će zapamćeni) ili ih navedi ispred naredbi.
mk: Не е познато на кој одвлажнувач да се обрати: отвори ја програмата без параметри и поврзи се (адресата и токенот ќе се запомнат) или наведи ги пред командите.
pl: Nie wiadomo, do którego osuszacza się zwrócić: otwórz program bez parametrów i połącz się (adres i token zostaną zapamiętane) albo podaj je przed poleceniami.
sk: Nie je známe, na ktorý odvlhčovač sa obrátiť: otvor program bez parametrov a pripoj sa (adresa a token sa zapamätajú) alebo ich uveď pred príkazmi.
sl: Ni znano, na kateri razvlaževalnik se obrniti: odpri program brez parametrov in se poveži (naslov in žeton se zapomnita) ali ju navedi pred ukazi.
sr_cyrl: Није познато ком одвлаживачу да се обрати: отвори програм без параметара и повежи се (адреса и токен ће се запамтити) или их наведи испред команди.

# CliBadAddress
source: Invalid address “{0}”: four numbers separated by dots are needed, for example 192.168.0.10.
bg: Невалиден адрес „{0}“: нужни са четири числа, разделени с точки, например 192.168.0.10.
cs: Neplatná adresa „{0}“: jsou potřeba čtyři čísla oddělená tečkami, například 192.168.0.10.
hr: Neispravna adresa „{0}”: potrebna su četiri broja odvojena točkama, npr. 192.168.0.10.
mk: Неважечка адреса „{0}“: потребни се четири броја одделени со точки, на пример 192.168.0.10.
pl: Nieprawidłowy adres „{0}”: potrzebne są cztery liczby oddzielone kropkami, np. 192.168.0.10.
sk: Neplatná adresa „{0}“: sú potrebné štyri čísla oddelené bodkami, napríklad 192.168.0.10.
sl: Neveljaven naslov »{0}«: potrebna so štiri števila, ločena s pikami, npr. 192.168.0.10.
sr_cyrl: Неисправна адреса „{0}“: потребна су четири броја одвојена тачкама, нпр. 192.168.0.10.

# CliPower
source: Power:
bg: Захранване:
cs: Napájení:
hr: Napajanje:
mk: Напојување:
pl: Zasilanie:
sk: Napájanie:
sl: Napajanje:
sr_cyrl: Напајање:

# CliMode
source: Mode:
bg: Режим:
cs: Režim:
hr: Režim:
mk: Режим:
pl: Tryb:
sk: Režim:
sl: Režim:
sr_cyrl: Режим:

# CliLight
source: Light:
bg: Подсветка:
cs: Podsvícení:
hr: Osvjetljenje:
mk: Светлина:
pl: Podświetlenie:
sk: Podsvietenie:
sl: Osvetlitev:
sr_cyrl: Осветљење:

# CliTemperature
source: Temperature:
bg: Температура:
cs: Teplota:
hr: Temperatura:
mk: Температура:
pl: Temperatura:
sk: Teplota:
sl: Temperatura:
sr_cyrl: Температура:

# CliHumidity
source: Humidity:
bg: Влажност:
cs: Vlhkost:
hr: Vlažnost:
mk: Влажност:
pl: Wilgotność:
sk: Vlhkosť:
sl: Vlažnost:
sr_cyrl: Влажност:

# CliTarget
source: Target:
bg: Цел:
cs: Cíl:
hr: Cilj:
mk: Цел:
pl: Cel:
sk: Cieľ:
sl: Cilj:
sr_cyrl: Циљ:

# CliFault
source: Fault:
bg: Неизправност:
cs: Porucha:
hr: Kvar:
mk: Дефект:
pl: Usterka:
sk: Porucha:
sl: Napaka:
sr_cyrl: Квар:

# CliStateOn
source: on
bg: включено
cs: zapnuto
hr: uključeno
mk: вклучено
pl: włączone
sk: zapnuté
sl: vklopljeno
sr_cyrl: укључено

# CliStateOff
source: off
bg: изключено
cs: vypnuto
hr: isključeno
mk: исклучено
pl: wyłączone
sk: vypnuté
sl: izklopljeno
sr_cyrl: искључено

# CliSwitchedOn
source: Switched on.
bg: Включено.
cs: Zapnuto.
hr: Uključeno.
mk: Вклучено.
pl: Włączono.
sk: Zapnuté.
sl: Vklopljeno.
sr_cyrl: Укључено.

# CliSwitchedOff
source: Switched off.
bg: Изключено.
cs: Vypnuto.
hr: Isključeno.
mk: Исклучено.
pl: Wyłączono.
sk: Vypnuté.
sl: Izklopljeno.
sr_cyrl: Искључено.

# CliTargetSet
source: Target humidity: {0} %.
bg: Целева влажност: {0} %.
cs: Cílová vlhkost: {0} %.
hr: Ciljna vlažnost: {0} %.
mk: Целна влажност: {0} %.
pl: Docelowa wilgotność: {0} %.
sk: Cieľová vlhkosť: {0} %.
sl: Ciljna vlažnost: {0} %.
sr_cyrl: Циљна влажност: {0} %.

# CliModeSet
source: Mode: {0}.
bg: Режим: {0}.
cs: Režim: {0}.
hr: Režim: {0}.
mk: Режим: {0}.
pl: Tryb: {0}.
sk: Režim: {0}.
sl: Režim: {0}.
sr_cyrl: Режим: {0}.

# CliLightSwitchOn
source: on
bg: включена
cs: zapnuto
hr: uključeno
mk: вклучена
pl: włączone
sk: zapnuté
sl: vklopljena
sr_cyrl: укључено

# CliLightSwitchOff
source: off
bg: изключена
cs: vypnuto
hr: isključeno
mk: исклучена
pl: wyłączone
sk: vypnuté
sl: izklopljena
sr_cyrl: искључено

# CliBrightness
source: brightness {0}
bg: яркост {0}
cs: jas {0}
hr: jačina {0}
mk: осветленост {0}
pl: jasność {0}
sk: jas {0}
sl: svetlost {0}
sr_cyrl: јачина {0}

# CliLightSet
source: Light: {0}.
bg: Подсветка: {0}.
cs: Podsvícení: {0}.
hr: Osvjetljenje: {0}.
mk: Светлина: {0}.
pl: Podświetlenie: {0}.
sk: Podsvietenie: {0}.
sl: Osvetlitev: {0}.
sr_cyrl: Осветљење: {0}.

# CliError
source: Error: {0}
bg: Грешка: {0}
cs: Chyba: {0}
hr: Greška: {0}
mk: Грешка: {0}
pl: Błąd: {0}
sk: Chyba: {0}
sl: Napaka: {0}
sr_cyrl: Грешка: {0}

# CliErrorIn
source: Error in “{0}”: {1}
bg: Грешка в „{0}“: {1}
cs: Chyba v „{0}“: {1}
hr: Greška u „{0}”: {1}
mk: Грешка во „{0}“: {1}
pl: Błąd w „{0}”: {1}
sk: Chyba v „{0}“: {1}
sl: Napaka v »{0}«: {1}
sr_cyrl: Грешка у „{0}“: {1}

# CliSound
source: Button sound:
bg: Звук на бутоните:
cs: Zvuk tlačítek:
hr: Zvuk tipki:
mk: Звук на копчињата:
pl: Dźwięk przycisków:
sk: Zvuk tlačidiel:
sl: Zvok gumbov:
sr_cyrl: Звук тастера:
